<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="拔丝地瓜">
    
    <title>
        
            第二章 关系数据库 |
        
        拔丝地瓜
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"/images/favicon.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                拔丝地瓜
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第二章 关系数据库</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拔丝地瓜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-06 11:46:58</span>
        <span class="mobile">2022-06-06 11:46</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第二章-关系数据库"><a href="#第二章-关系数据库" class="headerlink" title="第二章 关系数据库"></a>第二章 关系数据库</h1><h2 id="2-1-关系数据结构及形式化定义"><a href="#2-1-关系数据结构及形式化定义" class="headerlink" title="2.1 关系数据结构及形式化定义"></a>2.1 关系数据结构及形式化定义</h2><h3 id="2-1-1-关系"><a href="#2-1-1-关系" class="headerlink" title="2.1.1 关系"></a>2.1.1 关系</h3><ul>
<li><p><strong>域：</strong>域是一组具有相同数据类型的值的集合</p>
</li>
<li><p><strong>笛卡尔积：</strong>给定一组域 $D_1,D_2,\cdots, D_n$，允许其中某些域是相同的，$D_1,D_2,\cdots, D_n$​的笛卡尔积为<br>$$<br>D_1\times D_2\times \cdots \times D_n&#x3D;{(d_1,d_2,\cdots,d_n) \ |\  d_i\in D_i, \quad i&#x3D; 1,2,\cdots ,n}<br>$$</p>
<ul>
<li>其中，每一个元素$(d_1,d_2,\cdots,d_n)$叫作一个 <strong>$n$ 元组</strong>，或简称元组</li>
<li>元素中的每一个值 $d_i$ 叫做一个<strong>分量</strong></li>
<li>一个域允许的不同取值个数称为这个域的<strong>基数</strong></li>
<li>若 $D_i\ (i&#x3D;1,2,\cdots,n)$ 为有限集，其基数为 $m_i\ (i&#x3D;1,2,\cdots, n)$ ，则$D_1\times D_2\times \cdots \times D_n$的基数 $M&#x3D;\displaystyle{\prod_{i&#x3D;1}^n}m_i$</li>
</ul>
</li>
<li><p><strong>关系：</strong>$D_1\times D_2\times \cdots \times D_n$ 的子集叫做在域名$D_1\times D_2\times \cdots \times D_n$ 上的关系，表示为$R(D_1\times D_2\times \cdots \times D_n)$ </p>
<ul>
<li>$R$ 表示关系的名字</li>
<li>$n$ 是关系的<strong>目</strong>或者<strong>度</strong></li>
</ul>
</li>
<li><p>若关系中的某一属性组的值能唯一地标识一个元组，则称该属性组为<strong>候选码</strong></p>
<ul>
<li>若一个关系有多个候选码，则选定其中一个为<strong>主码</strong></li>
<li>候选码的诸属性称为<strong>主属性</strong></li>
<li>不包含在任何侯选码中的属性称为<strong>非主属性</strong>或<strong>非码属性</strong></li>
<li>在简单的情况下，候选码只包含一个属性；在最极端的情况下，关系模式的所有属性组是这个关系模式的候选码，称为<strong>全码</strong></li>
</ul>
</li>
<li><p>关系可以有三种类型：<strong>基本关系</strong>（基本表或基表）、<strong>查询表</strong>和<strong>视图表</strong></p>
<ul>
<li>基本关系是实际存在的表，是实际存储数据的逻辑表示</li>
<li>查询表是查询结果对应的表</li>
<li>视图表是由基本表或其他视图表导出的表，是虚表，不对应实际存储的数据</li>
</ul>
</li>
<li><p>基本关系的性质：</p>
<ol>
<li>列是同质的，即每一列中的分量是同一类型的数据，来自同一个域</li>
<li>不同的列可出自同一个域，称其中的每一列称为一个属性，不同的属性要给予不同的属性名</li>
<li>列的顺序无所谓</li>
<li>任意两个元组的候选码不能相同</li>
<li>行的顺序无所谓</li>
<li>分量必须取原子值</li>
</ol>
</li>
</ul>
<h3 id="2-1-2-关系模式"><a href="#2-1-2-关系模式" class="headerlink" title="2.1.2 关系模式"></a>2.1.2 关系模式</h3><ul>
<li><p>关系模式是对关系的描述，关系模式是型，关系是值</p>
</li>
<li><p>关系的描述称为<strong>关系模式</strong>。可以形式化地表示为 $R(U,D,DOM,F)$</p>
<ul>
<li><p>$R$ 为关系名</p>
</li>
<li><p>$U$ 为组成该关系的属性名集合</p>
</li>
<li><p>$D$ 为 $U$ 中属性所来自的域</p>
</li>
<li><p>$DOM$ 为属性向域的映像集合</p>
</li>
<li><p>$F$ 为属性间数据的依赖关系集合</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-1-3-关系数据库"><a href="#2-1-3-关系数据库" class="headerlink" title="2.1.3 关系数据库"></a>2.1.3 关系数据库</h3><ul>
<li>在一个给定的应用领域中，所有关系的集合构成一个关系数据库</li>
<li>关系数据库的型，也称关系数据库模式，是对关系数据库的描述</li>
<li>关系数据库的值，是这些关系模式在某一时刻对应的关系的集合，通常就称为关系数据库</li>
</ul>
<h2 id="2-2-关系的完整性"><a href="#2-2-关系的完整性" class="headerlink" title="2.2 关系的完整性"></a>2.2 关系的完整性</h2><ul>
<li><p>实体完整性和参照完整性</p>
<ul>
<li>关系模型必须满足的完整性约束条件称为关系的两个不变性，应该由关系系统自动支持</li>
</ul>
</li>
<li><p>用户定义的完整性</p>
</li>
<li><p>应用领域需要遵循的约束条件，体现了具体领域中的语义约束</p>
</li>
</ul>
<h3 id="2-2-1-实体完整性"><a href="#2-2-1-实体完整性" class="headerlink" title="2.2.1 实体完整性"></a>2.2.1 实体完整性</h3><ul>
<li><strong>实体完整性规则：</strong>若属性 $A$ 是基本关系 $R$ 的主属性，则属性 $A$ 不能取空值。空值就是“不知道”或“不存在”或“无意义”的值</li>
<li>对于实体完整性规则的说明：<ol>
<li>实体完整性规则是针对基本关系而言的。一个基本表通常对应现实世界的一个实体集</li>
<li>现实世界中的实体是可区分的，即它们具有某种唯一性标识</li>
<li>关系模型中以主码作为唯一性标识</li>
<li>主码中的属性即主属性不能取空值。主属性取空值，就说明存在某个不可标识的实体，即存在不可区分的实体，这与第2点相矛盾，因此这个规则称为实体完整性</li>
</ol>
</li>
</ul>
<h3 id="2-2-2-参照完整性"><a href="#2-2-2-参照完整性" class="headerlink" title="2.2.2. 参照完整性"></a>2.2.2. 参照完整性</h3><ul>
<li>在关系模型中实体及实体间的联系都是用关系来描述的，自然存在着关系与关系间的引用</li>
<li>设 $F$ 是基本关系 $R$ 的一个或一组属性，但不是关系 $R$ 的码，$K_s$ 是基本关系 $S$ 的主码。如果 $F$ 与 $K_s$ 相对应，则称 $F$ 是 $R$ 的<strong>外码</strong>，并称基本关系 $R$ 为<strong>参照关系</strong>，基本关系 $S$ 为<strong>被参照关系</strong>或<strong>目标关系</strong><ul>
<li>其中关系 $R$ 和 $S$ 不一定是不同的关系</li>
<li>目标关系 $S$ 的主码 $K_s$ 和参照关系的外码 $F$ 必须定义在同一个（或一组）域上</li>
<li>外码并不一定要与相应的主码同名<ul>
<li>当外码与相应的主码属于不同关系时，往往取相同的名字，以便于识别</li>
</ul>
</li>
</ul>
</li>
</ul>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/20220227223457.png" alt="2.2.2" style="zoom:20%;" />

<ul>
<li><p><strong>参照完整性规则：</strong>若属性（或属性组）$F$ 是基本关系 $R$ 的外码它与基本关系 $S$ 的主码 $K_s$ 相对应（基本关系 $R$ 和 $S$ 不一定是不同的关系），则对于 $R$ 中每个元组在 $F$ 上的值必须为：</p>
<ul>
<li><p>或者取空值（$F$ 的每个属性值均为空值）</p>
</li>
<li><p>或者等于 $S$ 中某个元组的主码值</p>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-3-用户定义的完整性"><a href="#2-2-3-用户定义的完整性" class="headerlink" title="2.2.3 用户定义的完整性"></a>2.2.3 用户定义的完整性</h3><ul>
<li>用户定义的完整性是针对某一具体关系数据库的约束条件，反映某一具体应用所涉及的数据必须满足的语义要求</li>
<li>关系模型应提供定义和检验这类完整性的机制，以便用统一的系统的方法处理它们，而不需由应用程序承担这一功能</li>
</ul>
<h2 id="2-3-关系代数"><a href="#2-3-关系代数" class="headerlink" title="2.3 关系代数"></a>2.3 关系代数</h2><h3 id="2-3-1-传统的集合运算"><a href="#2-3-1-传统的集合运算" class="headerlink" title="2.3.1 传统的集合运算"></a>2.3.1 传统的集合运算</h3><ul>
<li>并：$R\cup S &#x3D; {t\ |\ t\in R \or t\in S}$</li>
<li>差：$R - S &#x3D; {t\ |\ t\in R \and t\notin S}$</li>
<li>交：$R\cap S &#x3D; {t\ |\ t\in R \and t\in S}$</li>
<li>笛卡尔积：$R\times S &#x3D; {\overset{\LARGE{\frown}}{t_rt_s} \ |\  t_r\in R \and t_s \in S}$</li>
</ul>
<h3 id="2-3-2-专门的关系运算"><a href="#2-3-2-专门的关系运算" class="headerlink" title="2.3.2 专门的关系运算"></a>2.3.2 专门的关系运算</h3><p><strong>首先引入几个记号：</strong></p>
<ul>
<li><p>$R$，$t\in R$，$t[A_i]$：</p>
<ul>
<li>设关系模式为 $R(A_1,A_2,\cdots, A_n)$</li>
<li>它的一个关系设为 $R$</li>
<li>$t \in R$表示 $t$ 是 $R$ 的一个元组</li>
<li>$t[A_i]$ 则表示元组 $t$ 中相应于属性 $A_i$的一个分量</li>
</ul>
</li>
<li><p>$A$，$t[A]$， $A$</p>
<ul>
<li><p>若$A&#x3D;{A_{i1},A_{i_2},\cdots ,A_{ik}}$，其中 $A_{i1},A_{i_2},\cdots ,A_{ik}$ 是 $A_1,A_2,\cdots, A_n$中的一部分，则 $A$ 称为属性列或属性组</p>
</li>
<li><p>$t[A]&#x3D;(t[A_{i1}],t[A_{i2}],\cdots ,t[A_{ik}])$表示元组 $t$ 在属性列 $A$上诸分量的集合</p>
</li>
<li><p>$A$ 则表示 ${A_1,A_2,\cdots, A_n}$ 中去掉 ${A_{i1},A_{i_2},\cdots ,A_{ik}}$ 后剩余的属性组</p>
</li>
</ul>
</li>
<li><p>$\overset{\LARGE{\frown}}{t_rt_s}$：</p>
<ul>
<li>$R$ 为 $n$ 目关系，$S$ 为 $m$ 目关系</li>
<li>$t_r\in R, t_s \in S,\overset{\LARGE{\frown}}{t_rt_s}$ 称为元组的连接</li>
<li>$\overset{\LARGE{\frown}}{t_rt_s}$ 是一个 $n + m$ 列的元组，前 $n$ 个分量为 $R$ 中的一个 $n$ 元组，后 $m$ 个分量为 $S$ 中的一个 $m$ 元组</li>
</ul>
</li>
<li><p>象集$Z_X$</p>
<ul>
<li>给定一个关系 $R(X,Z)$，$X$ 和 $Z$ 为属性组</li>
<li>当 $t[X] &#x3D; x$时，$x$ 在 $R$ 中的象集为：$Z_X &#x3D; {t[Z] | t\in R ,t[X] &#x3D; x}$</li>
<li>它表示 $R$ 中属性组 $X$ 上值为 $x$ 的诸元组在 $Z$ 上分量的集合</li>
</ul>
</li>
</ul>
<p>下例中的学生-课程数据库如下：</p>
<p><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/20220228125859.png" alt="2.3.2"></p>
<h4 id="1-选择"><a href="#1-选择" class="headerlink" title="1. 选择"></a>1. 选择</h4><ul>
<li><p>选择又称为限制</p>
</li>
<li><p>选择是在关系 $R$ 中选择满足给定条件的诸元组，记作<br>$$<br>\sigma_F (R)&#x3D;{t\ |\ t\in R \and F(t) &#x3D; \mbox{“真”}}<br>$$<br>其中 $F$ 表示选择条件，它是一个逻辑表达式，取逻辑值“真”或“假”</p>
<ul>
<li>逻辑表达式 $F$ 的基本形式为 $X_1 \uptheta Y_1$，其中 $\uptheta$ 表示比较运算符。在基本的选择条件上可以进一步进行逻辑运算</li>
</ul>
</li>
<li><p>选择运算是从行角度进行的运算</p>
</li>
</ul>
<blockquote>
<p>例：查询信息系（IS系）全体学生：$\sigma _{\mathrm{Sdept&#x3D;’IS’}(\mathrm{Student})}$，结果如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Sno</th>
<th align="center">Same</th>
<th align="center">Sex</th>
<th align="center">Sage</th>
<th align="center">Slept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">201215125</td>
<td align="center">张立</td>
<td align="center">男</td>
<td align="center">19</td>
<td align="center">IS</td>
</tr>
</tbody></table>
<h4 id="2-投影"><a href="#2-投影" class="headerlink" title="2. 投影"></a>2. 投影</h4><ul>
<li><p>投影是从 $R$ 中选择出若干属性列组成新的关系，记作<br>$$<br>\Pi_A(R) &#x3D; {t[A]| t \in R}<br>$$</p>
</li>
<li><p>投影操作主要是从列的角度进行运算</p>
</li>
<li><p>投影之后不仅取消了原关系中的某些列，而且还可能取消某些元组（避免重复行）</p>
</li>
</ul>
<blockquote>
<p>例：查询学生关系 $\mathrm{Student}$ 中都有哪些系，即查询关系 $\mathrm{Student}$ 上所在系属性上的投影：$\Pi _\mathrm{Sdept}(\mathrm{Student})$，结果如下：</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">Sdept</th>
</tr>
</thead>
<tbody><tr>
<td align="center">CS</td>
</tr>
<tr>
<td align="center">IS</td>
</tr>
<tr>
<td align="center">MA</td>
</tr>
</tbody></table>
<h4 id="3-连接"><a href="#3-连接" class="headerlink" title="3. 连接"></a>3. 连接</h4><ul>
<li><p>连接也称为 $\uptheta$ 连接，是从两个关系的笛卡尔积中选取属性间满足一定条件的元组，记作<br>$$<br>R \bowtie S &#x3D;{\overset{\LARGE{\frown}}{t_rt_s} \ |\ t_r \in R \and t_s \in S \and t_r[A]\uptheta t_s[B]}<br>$$</p>
</li>
<li><p>连接运算从 $R$ 和 $S$ 的广义笛卡尔积 $R\times S$ 中选取 $R$ 关系在 $A$ 属性组上的值与 $S$ 关系在 $B$ 属性组上的值满足比较关系 $\uptheta$ 的元组</p>
</li>
<li><p>连接运算中最为重要且最为常用的连接为等值连接和自然连接</p>
<ul>
<li><p>$\uptheta$ 为 “$&#x3D;$” 的连接运算称为等值连接</p>
<ul>
<li>是从关系 $R$ 与 $S$ 的广义笛卡尔积中选取 $A,B$​ 属性值相等的那些元组，即等值连接为：</li>
</ul>
<p>$$<br>R \mathop\bowtie \limits_{A&#x3D;B} S &#x3D;{\overset{\LARGE{\frown}}{t_rt_s} \ |\ t_r \in R \and t_s \in S \and t_r[A]&#x3D; t_s[B]}<br>$$</p>
</li>
<li><p>自然连接是一种特殊的等值连接</p>
<ul>
<li><p>要求两个关系中进行比较的分量必须是相同的属性组</p>
</li>
<li><p>并且在结果中把重复的属性列去掉</p>
</li>
<li><p>若 $R$ 和 $S$ 具有相同的属性组 $B$，$U$ 为 $R$ 和 $S$​ 的全体属性集合，则自然连接可记作<br>$$<br>R \bowtie S &#x3D;{\overset{\LARGE{\frown}}{t_rt_s}[U-B] \ |\ t_r \in R \and t_s \in S \and t_r[B]&#x3D; t_s[B]}<br>$$</p>
</li>
</ul>
</li>
<li><p>一般的连接操作是从行的角度进行运算</p>
</li>
<li><p>自然连接还需要取消重复列，所以是同时从行和列的角度进行运算。</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>例：设下图 $(a)$ 和 $(b)$ 分别为关系 $R$ 和关系 $S$，图 $(c)$ 为非等值连接 $R \mathop\bowtie \limits_{C&lt;E} S$ 的结果，图 $(d)$ 为等值连接$R \mathop\bowtie \limits_{R.B&#x3D;S.B} S$ 的结果，图 $(e)$ 为自然连接 $R \bowtie S$ 的结果</p>
</blockquote>
<p><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/20220228105427.png" alt="2.3.3.3.1"></p>
<ul>
<li>两个关系 $R$ 和 $S$ 在做自然连接时，关系 $R$ 中某些元组有可能在 $S$ 中不存在公共属性上值相等的元组，从而造成 $R$ 中这些元组在操作时被舍弃了，这些被舍弃的元组称为<strong>悬浮元组</strong></li>
<li>如果把悬浮元组也保存在结果关系中，而在其他属性上填空值（Null），就叫做<strong>外连接</strong>，记作 $R$⟗$S$<ul>
<li>如果只保留左边关系 $R$ 中的悬浮元组，则称为<strong>左外连接</strong>，记作 $R$⟕$S$</li>
<li>如果只保留右边关系 $S$ 中的悬浮元组，则称为<strong>右外连接</strong>，记作 $R$⟖$S$</li>
</ul>
</li>
</ul>
<blockquote>
<p>例：下图 $(a)$ 是上例中关系 $R$ 和关系 $S$ 的外连接，图 $(b)$ 是左外连接，图 $(c)$ 是右外连接</p>
</blockquote>
<p><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/20220228130817.png" alt="2.3.3.3.2"></p>
<h4 id="4-除运算"><a href="#4-除运算" class="headerlink" title="4. 除运算"></a>4. 除运算</h4><p>设关系 $R$ 除以关系 $S$ 的结果为关系 $T$，则 $T$ 包含所有在 $R$ 但不在 $S$ 中的属性及其值，且 $T$ 的元组与 $S$ 的元组的所有组合都在 $R$ 中</p>
<p>用<strong>象集</strong>定义除运算：</p>
<ul>
<li><p>给定关系 $R(X,Y)$ 和 $S(Y,Z)$，其中 $X,Y,Z$ 为属性组</p>
</li>
<li><p>$R$ 中的 $Y$ 与 $S$ 中的 $Y$ 可以有不同的属性名，但必须出自相同的域集</p>
</li>
<li><p>$R$ 与 $S$ 的除运算得到一个新的关系 $P(X)$，$P$ 是 $R$ 中满足下列条件的元组在 $X$ 属性列上的投影：元组在 $X$ 上分量值 $x$ 的象集 $Y_x$ 包含 $S$ 在 $Y$ 上投影的集合，记作：<br>$$<br>R\div S &#x3D;{t_r[X] \ |\ t_r\in R \and \Pi_Y(S) \subset Y_X}<br>$$<br>其中 $Y_x$ 为 $x$ 在 $R$ 中的象集，$x&#x3D;t_r[X]$</p>
</li>
<li><p>除是同时从行和列的角度进行运算</p>
</li>
</ul>
<blockquote>
<p>例：设关系 $R,S$ 分别为下图中的 $(a)$ 和 $(b)$ ，$R\div S$ 的结果如图 $(c)$</p>
</blockquote>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/20220228131810.png" alt="2.3.3.4" style="zoom:33%;" />

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/06/%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A0%87%E5%87%86%E8%AF%AD%E8%A8%80SQL/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第三章 关系数据库标准语言SQL</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/06/%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第一章 绪论</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拔丝地瓜</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">第二章 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="nav-text">2.1 关系数据结构及形式化定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-%E5%85%B3%E7%B3%BB"><span class="nav-text">2.1.1 关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-text">2.1.2 关系模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">2.1.3 关系数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">2.2 关系的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">2.2.1 实体完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">2.2.2. 参照完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">2.2.3 用户定义的完整性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-text">2.3 关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-text">2.3.1 传统的集合运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-%E4%B8%93%E9%97%A8%E7%9A%84%E5%85%B3%E7%B3%BB%E8%BF%90%E7%AE%97"><span class="nav-text">2.3.2 专门的关系运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%89%E6%8B%A9"><span class="nav-text">1. 选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8A%95%E5%BD%B1"><span class="nav-text">2. 投影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%BF%9E%E6%8E%A5"><span class="nav-text">3. 连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%99%A4%E8%BF%90%E7%AE%97"><span class="nav-text">4. 除运算</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
