<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="拔丝地瓜">
    
    <title>
        
            第一章 操作系统概论 |
        
        拔丝地瓜
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                拔丝地瓜
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第一章 操作系统概论</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拔丝地瓜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-07-26 20:10:46</span>
        <span class="mobile">2022-07-26 20:10</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第一章-操作系统概论"><a href="#第一章-操作系统概论" class="headerlink" title="第一章 操作系统概论"></a>第一章 操作系统概论</h1><h2 id="1-1-计算机系统"><a href="#1-1-计算机系统" class="headerlink" title="1.1 计算机系统"></a>1.1 计算机系统</h2><h3 id="1-1-1-计算机系统概述"><a href="#1-1-1-计算机系统概述" class="headerlink" title="1.1.1 计算机系统概述"></a>1.1.1 计算机系统概述</h3><h4 id="1-电子数字计算机"><a href="#1-电子数字计算机" class="headerlink" title="1. 电子数字计算机"></a>1. 电子数字计算机</h4><ul>
<li>电子数字计算机，是一种能够自行<strong>按照已设定的程序</strong>进行<strong>数据处理</strong>的电子设备</li>
<li>电子数字计算机，是软件与硬件相结合、面向系统、侧重应用的自动化求解工具</li>
</ul>
<h4 id="2-计算机技术的发展"><a href="#2-计算机技术的发展" class="headerlink" title="2. 计算机技术的发展"></a>2. 计算机技术的发展</h4><p>计算机的诞生与发展经历了以下几个阶段</p>
<ul>
<li>1945-：电子真空管、机器语言，应用于科学计算</li>
<li>1956-：晶体管、批处理控制、Fortran/COBOL，扩展到数据处理领域</li>
<li>1959-：集成电路、多道程序、操作系统/数据库/高级语言，应用领域继续扩展</li>
<li>1976-：大规模/超大规模集成电路，向快速化/小型化/系统化/网络化/智能化等方面发展</li>
<li>1980-：微机出现，廉价化促使应用领域快速膨胀</li>
<li>1990-：图形化人机交互技术，友善化推动了应用人群的快速扩展</li>
<li>2003-：移动计算的出现，计算无处不在</li>
</ul>
<h4 id="3-计算机系统的组成"><a href="#3-计算机系统的组成" class="headerlink" title="3. 计算机系统的组成"></a>3. 计算机系统的组成</h4><p>现代计算机系统包括硬件子系统和软件子系统</p>
<ul>
<li>硬件：借助电、磁、光、机械等原理构成的各种物理部件的有机组合，是系统工作的实体 <ul>
<li>包括 CPU，主存储器，I/O 控制系统，外围设备</li>
</ul>
</li>
<li>软件：各种程序和文件，用于指挥计算机系统按指定的要求进行协同工作<ul>
<li>包括系统软件、支撑软件和应用软件</li>
<li>其中最关键的系统软件是操作系统与语言处理程序</li>
</ul>
</li>
</ul>
<h4 id="4-计算机系统的用户视图"><a href="#4-计算机系统的用户视图" class="headerlink" title="4. 计算机系统的用户视图"></a>4. 计算机系统的用户视图</h4><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207241657480.png" alt="1.1.1.4" style="zoom:20%;">

<h3 id="1-1-2-计算机硬件系统"><a href="#1-1-2-计算机硬件系统" class="headerlink" title="1.1.2 计算机硬件系统"></a>1.1.2 计算机硬件系统</h3><h4 id="1-计算机硬件系统的组成"><a href="#1-计算机硬件系统的组成" class="headerlink" title="1. 计算机硬件系统的组成"></a>1. 计算机硬件系统的组成</h4><p>计算机硬件系统包括中央处理器、主存储器和外围设备等组件，他们通过系统总线连接</p>
<ul>
<li>中央处理器包括运算单元和控制单元<ul>
<li>运算单元用于执行具体的机器指令的运算</li>
<li>控制单元用于解译机器指令</li>
</ul>
</li>
<li>主存储器用于存储正在执行的程序和数据</li>
<li>外围设备包括输入设备、输出设备、存储设备和网络通信设备</li>
</ul>
<h4 id="2-冯·诺依曼模型"><a href="#2-冯·诺依曼模型" class="headerlink" title="2. 冯·诺依曼模型"></a>2. 冯·诺依曼模型</h4><p>当今绝大部分计算机都是基于冯·诺依曼等人在 1946 年提出的存储程序计算机模型，该体系结构的特点为：</p>
<ol>
<li>以运算单元为中心，控制流由指令流产生</li>
<li>采用存储程序原理，面向主存组织数据流</li>
<li>主存是按地址访问、线性编址的空间</li>
<li>指令由操作码和地址码组成</li>
<li>数据以二进制编码</li>
</ol>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207241650771.png" alt="1.1.2.2" style="zoom:28%;">

<h4 id="3-计算机总线与网络总线"><a href="#3-计算机总线与网络总线" class="headerlink" title="3. 计算机总线与网络总线"></a>3. 计算机总线与网络总线</h4><ul>
<li>总线是计算机各种功能部件之间传送信息的公共通信干线</li>
<li>按照所传输的信息种类，总线可分为控制线、数据线和地址线</li>
<li>为了提高计算机系统通信的效率，计算机总线的设计是分级的，即计算机系统存在多类总线：<ul>
<li>内部总线：用于 CPU 芯片内部连接各元件</li>
<li>系统总线：用于连接 CPU、存储器和各种 I/O 模块等主要部件<ul>
<li>PCI（外设组件互联标准）总线连接了小型计算机系统接口（SCSI）设备、局域网（LAN）设备和图形设备等块设备</li>
<li>E(ISA)（拓展（工业标准结构））总线连接串行口、并行口、鼠标、键盘等字符型的慢速设备</li>
</ul>
</li>
<li>通信总线：用于计算机系统之间通信</li>
</ul>
</li>
</ul>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207241652626.png" alt="1.1.2.3" style="zoom:30%;">

<h4 id="4-中央处理器"><a href="#4-中央处理器" class="headerlink" title="4. 中央处理器"></a>4. 中央处理器</h4><p>中央处理器是计算机的运算核心和控制核心，主要包括：</p>
<ul>
<li>运算逻辑部件：一个或多个运算器</li>
<li>寄存器部件：包括通用寄存器、控制与状态寄存器，以及高速缓冲存储器</li>
<li>控制部件：实现各部件间联系的数据、控制及状态的内部总线；负责对指令译码、发出为完成每条指令所要执行操作的控制信号、实现数据传输等功能的部件</li>
</ul>
<h4 id="5-处理器与寄存器"><a href="#5-处理器与寄存器" class="headerlink" title="5. 处理器与寄存器"></a>5. 处理器与寄存器</h4><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207241842874.png" alt="1.1.2.5" style="zoom:30%;">

<blockquote>
<p>上图中相比通用计算机系统缺少通用寄存器、cache 和 IOAR/IODR</p>
</blockquote>
<h4 id="6-存储器"><a href="#6-存储器" class="headerlink" title="6. 存储器"></a>6. 存储器</h4><p>存储器的组织层次如下图所示</p>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207241841537.png" alt="1.1.2.6" style="zoom: 25%;">

<blockquote>
<p>主存及以上都是易失型设备</p>
</blockquote>
<h4 id="7-外围设备"><a href="#7-外围设备" class="headerlink" title="7. 外围设备"></a>7. 外围设备</h4><p>计算机系统的外围设备包括输入设备、输出设备、存储设备和机机通信设备</p>
<p>计算机系统需要对外围的输入/输出进行控制，控制方式主要包括：</p>
<ul>
<li>轮询：CPU 忙式控制输入/输出，实现外设与主存的数据交换</li>
<li>中断：CPU 启动外围设备进行输入/输出；外围设备输入/输出结束后，通过中断来请求 CPU 完成后续操作；CPU 再控制外围设备与主存进行数据交换</li>
<li>直接存储器访问（DMA）：CPU 启动 DMA 后，DMA 就可以独立地进行主存数据交换，待数据交换结束后再中断 CPU 进行后续处理</li>
</ul>
<h3 id="1-1-3-计算机软件系统"><a href="#1-1-3-计算机软件系统" class="headerlink" title="1.1.3 计算机软件系统"></a>1.1.3 计算机软件系统</h3><h4 id="1-计算机软件系统的组成"><a href="#1-计算机软件系统的组成" class="headerlink" title="1. 计算机软件系统的组成"></a>1. 计算机软件系统的组成</h4><p>计算机软件系统包括系统软件、支撑软件和应用软件三大组成部分</p>
<ul>
<li><p>系统软件</p>
<ul>
<li>操作系统：实施对各种软硬件资源的管理控制</li>
<li>应用程序：为方便用户所设，如文本编辑等</li>
<li>语言处理程序：把用汇编语言/高级语言编写的程序，翻译成可执行的机器语言程序</li>
<li>数据库管理系统</li>
</ul>
</li>
<li><p>支撑软件：支持用户使用计算机的环境，提供开发工具，也可以认为是系统软件的一部分</p>
<ul>
<li><p>接口软件</p>
</li>
<li><p>工具软件</p>
</li>
<li><p>环境数据库等</p>
</li>
</ul>
</li>
<li><p>应用软件：用户按其需要自行编写的专用程序</p>
</li>
</ul>
<h4 id="2-软件扩充计算机系统功能"><a href="#2-软件扩充计算机系统功能" class="headerlink" title="2. 软件扩充计算机系统功能"></a>2. 软件扩充计算机系统功能</h4><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207241656078.png" alt="1.1.3.2" style="zoom:20%;">

<ul>
<li>计算机硬件系统：机器指令</li>
<li>操作系统与实用软件：扩展机器指令，系统调用、操作系统与应用软件</li>
<li>数据库语言：数据库管理系统，可以不再对流进行处理，而是处理对象式和关系式</li>
<li>语言处理系统：高级语言，变向对目标进行解决</li>
<li>支撑软件：使用软件工程工具</li>
</ul>
<p>软件开发的不同层次：</p>
<ul>
<li><p>计算机硬件系统：机器语言</p>
</li>
<li><p>操作系统之资源管理：机器语言 + 广义指令（扩充了硬件资源管理）</p>
</li>
<li><p>操作系统之文件系统：机器语言 + 系统调用（扩充了信息资源管理）</p>
</li>
<li><p>数据库管理系统：+ 数据库语言（扩充了功能更强的信息资源管理）</p>
</li>
<li><p>语言处理程序：面向问题的语言</p>
</li>
</ul>
<h4 id="3-计算机程序的解译执行过程"><a href="#3-计算机程序的解译执行过程" class="headerlink" title="3. 计算机程序的解译执行过程"></a>3. 计算机程序的解译执行过程</h4><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207242022982.png" alt="1.1.3.3" style="zoom:23%;">

<p>上图给出的是裸机上计算机程序的解译执行过程，现代计算机系统在实现时往往是基于虚拟机的，即基于一汇编指令集合提供计算功能。在这种情况下，目标代码变成了单纯的汇编指令，而汇编程序的功能则变成了程序优化</p>
<h2 id="1-2-计算机操作系统"><a href="#1-2-计算机操作系统" class="headerlink" title="1.2 计算机操作系统"></a>1.2 计算机操作系统</h2><h3 id="1-2-1-计算机操作系统的发展"><a href="#1-2-1-计算机操作系统的发展" class="headerlink" title="1.2.1 计算机操作系统的发展"></a>1.2.1 计算机操作系统的发展</h3><h4 id="1-计算机的手工操作"><a href="#1-计算机的手工操作" class="headerlink" title="1. 计算机的手工操作"></a>1. 计算机的手工操作</h4><p>最初的计算机操作控制方式可以表示为开关表示、按钮控制、亮灯显示</p>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207250927948.png" alt="1.2.1.1" style="zoom:25%;">

<h4 id="2-装入程序的引进"><a href="#2-装入程序的引进" class="headerlink" title="2. 装入程序的引进"></a>2. 装入程序的引进</h4><ul>
<li>引入卡片和纸带描述程序指令与数据</li>
<li>引入装入程序<ul>
<li>自动化执行程序装入，必要时进行地址转换</li>
<li>通常存放在 ROM 中</li>
</ul>
</li>
</ul>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207250933083.png" alt="1.2.1.2" style="zoom:25%;">

<h4 id="3-引入汇编语言后的计算机控制"><a href="#3-引入汇编语言后的计算机控制" class="headerlink" title="3. 引入汇编语言后的计算机控制"></a>3. 引入汇编语言后的计算机控制</h4><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207250946675.png" alt="1.2.1.3" style="zoom:20%;">

<h4 id="4-引入高级语言后的计算机控制"><a href="#4-引入高级语言后的计算机控制" class="headerlink" title="4. 引入高级语言后的计算机控制"></a>4. 引入高级语言后的计算机控制</h4><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207250946923.png" alt="1.2.1.4" style="zoom:20%;">

<h4 id="5-简单批处理系统的操作控制"><a href="#5-简单批处理系统的操作控制" class="headerlink" title="5. 简单批处理系统的操作控制"></a>5. 简单批处理系统的操作控制</h4><ul>
<li><p>简单批处理系统的处理过程</p>
<ul>
<li>引入作业控制语言，用户编写作业说明书，描述对一次计算机求解（作业）的控制</li>
<li>操作员控制计算机成批输入作业，成批执行作业</li>
</ul>
</li>
<li><p>这一方式明显缩短了手工操作的时间，提高了计算机系统利用率</p>
</li>
<li><p>这一阶段，磁带的出现，使得卡片与纸带等机械输入方式得以进一步提高</p>
</li>
<li><p>简单批处理系统本质上是一种半自动化的操作方式，不算操作系统</p>
<ul>
<li>解决了手工操作和计算机机械操作不匹配的矛盾</li>
<li>没有解决了手工操作与中央处理器电子操作速度不匹配的矛盾</li>
<li>进一步减少了慢速外设的影响</li>
</ul>
</li>
<li><p>简单批处理系统的解决方案是允许多道程序同时运行，但是没有达到真正的多道程序设计</p>
</li>
</ul>
<h4 id="6-操作系统与自动化操作控制"><a href="#6-操作系统与自动化操作控制" class="headerlink" title="6. 操作系统与自动化操作控制"></a>6. 操作系统与自动化操作控制</h4><ul>
<li><p>电子计算速度与机械 I/O 速度的矛盾：你在输，我在等</p>
</li>
<li><p>在程序执行过程中能否同时输入作业重叠时间</p>
<ul>
<li>需要多道程序同时执行</li>
<li>程序切换需要高速的外存储设备</li>
</ul>
</li>
<li><p>磁盘设备出现：计算机操作系统浓墨登场，实现了计算机系统的自动化控制</p>
</li>
</ul>
<h3 id="1-2-2-操作系统及其分类"><a href="#1-2-2-操作系统及其分类" class="headerlink" title="1.2.2 操作系统及其分类"></a>1.2.2 操作系统及其分类</h3><h4 id="1-操作系统"><a href="#1-操作系统" class="headerlink" title="1. 操作系统"></a>1. 操作系统</h4><p><strong>操作系统是计算机系统最基础的系统软件，管理软硬件资源、控制程序执行，改善人机界面，提供各种服务，合理组织计算机工作流程，为用户使用计算机提供良好运行环境。</strong></p>
<ul>
<li><p>计算机系统最基础的系统软件：处于硬件之上（最接近硬件）的系统软件</p>
</li>
<li><p>管理软硬件资源：</p>
<ul>
<li><p>管理硬件资源，首先进行抽象，提供系统调用和中断等服务给上层资源使用</p>
</li>
<li><p>管理软件资源，管理文件抽象的数据资源以及在操作系统环境下可能被启动运行的应用程序，并创建成进程，然后再为进程分配相应的资源，包括 CPU 资源、处理器资源、外设资源和程序运行中的文件系统需要的资源。也可以映射为三个基本抽象。</p>
</li>
</ul>
</li>
<li><p>控制程序的执行：在操作系统环境下，加入的软件系统的实体，要被创建成一些进程，并由操作系统来统管所有的进程。</p>
</li>
<li><p>改善人机界面：操作系统最终是呈现给终端用户使用，必须改善用户界面，方便人群使用。由于操作系统定位的人群不同，则风格不同，比如服务器的命令行控制</p>
</li>
<li><p>合理组织计算机工作流程：体现资源调度和管理</p>
</li>
<li><p>为用户使用计算机提供良好运行环境</p>
</li>
</ul>
<p>操作系统是方便用户、管理和控制计算机软硬件资源的系统程序集合</p>
<ul>
<li><p>从<strong>用户</strong>角度看，操作系统管理计算机系统的各种资源，扩充硬件的功能，控制程序的执行</p>
</li>
<li><p>从<strong>人机交互</strong>角度看，操作系统是用户与机器的接口，提供良好的人机界面，方便用户使用计算机，在整个计算机系统中具有承上启下的地位</p>
</li>
<li><p>从<strong>系统结构</strong>角度看，操作系统是一个大型软件系统，其功能复杂，体系庞大，采用层次式、模块化的程序结构</p>
</li>
</ul>
<p>操作系统是软件系统的核心，与硬件一同构成了各种软件的基础服务平台</p>
<p>操作系统在计算机系统中的作用：</p>
<ul>
<li><p>服务用户：操作系统作为用户接口和公共服务程序</p>
</li>
<li><p>进程交互：操作系统作为进程执行的控制者和协调者</p>
</li>
<li><p>系统实现：操作系统作为扩展机或虚拟机</p>
</li>
<li><p>资源管理：操作系统作为资源的管理者和控制者</p>
</li>
</ul>
<h4 id="2-操作系统的组成"><a href="#2-操作系统的组成" class="headerlink" title="2. 操作系统的组成"></a>2. 操作系统的组成</h4><table>
<thead>
<tr>
<th>操作系统组成的子系统</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>进程调度子系统</td>
<td>负责管理调度进程</td>
</tr>
<tr>
<td>进程通信子系统</td>
<td>负责进程间的通信解决方案</td>
</tr>
<tr>
<td>内存管理子系统</td>
<td>负责管理内存与虚存</td>
</tr>
<tr>
<td>设备管理子系统</td>
<td>负责管理我们的外围设备</td>
</tr>
<tr>
<td>文件管理子系统</td>
<td>负责管理文件信息，提供系统调用，Linux 需要考虑如何在线性的地址空间，建立非线性的层次式目录结构以实现按名存储</td>
</tr>
<tr>
<td>网络通信子系统</td>
<td>实现网络操作系统，涉及到分布式等</td>
</tr>
<tr>
<td>作业控制子系统</td>
<td>提供用户操作控制计算机系统，在服务器、云计算等资源虚拟化环境下</td>
</tr>
</tbody></table>
<h4 id="3-操作系统的类型"><a href="#3-操作系统的类型" class="headerlink" title="3. 操作系统的类型"></a>3. 操作系统的类型</h4><h5 id="（1）从控制方式角度看"><a href="#（1）从控制方式角度看" class="headerlink" title="（1）从控制方式角度看"></a>（1）从控制方式角度看</h5><ul>
<li><p>多道批处理操作系统</p>
<ul>
<li>采用<strong>脱机控制</strong>方式</li>
<li>程序员通过作业说明来描述对作业的控制方式</li>
<li>操作员根据说明书来成批加载作业和控制计算机系统</li>
<li>优点：资源利用率高，作业吞吐量大</li>
<li>缺点：作业周转周期长、不具备交互式计算能力，不利于程序的开发和测试</li>
</ul>
</li>
<li><p>分时操作系统：交互控制，核心是划分 CPU 的时间</p>
<ul>
<li>时间片调度思想：CPU 的时间等分</li>
<li>在终端上进行交互式会话，具有同时性、独立性、及时性和交互性的特点</li>
<li>和批处理操作系统区别：追求目标、适应作业、资源利用率不同</li>
</ul>
</li>
<li><p>实时操作系统：支持分时交互，又有大量的进程处理突发任务</p>
<ul>
<li>硬实时：最严格的实时操作系统</li>
<li>软实时：可以在某些地方不严格</li>
</ul>
</li>
<li><p>如果某个操作系统兼具批处理、分时和实时处理的全部或两种功能，则可以被称为通用操作系统</p>
</li>
</ul>
<h5 id="（2）从应用领域角度看"><a href="#（2）从应用领域角度看" class="headerlink" title="（2）从应用领域角度看"></a>（2）从应用领域角度看</h5><ul>
<li><p>服务器操作系统：并行操作系统</p>
</li>
<li><p>网络操作系统：分布式操作系统</p>
</li>
<li><p>个人机操作系统：手机操作系统</p>
</li>
<li><p>嵌入式操作系统：传感器操作系统</p>
</li>
</ul>
<h4 id="4-操作系统的功能和特性"><a href="#4-操作系统的功能和特性" class="headerlink" title="4. 操作系统的功能和特性"></a>4. 操作系统的功能和特性</h4><h5 id="（1）操作系统功能"><a href="#（1）操作系统功能" class="headerlink" title="（1）操作系统功能"></a>（1）操作系统功能</h5><ul>
<li><p><strong>处理器管理</strong>：对处理器的管理和调度最终归结为对进程和线程的管理和调度，最大限度提高处理器利用率</p>
</li>
<li><p><strong>存储管理</strong>：管理内存资源，提供存储空间利用率</p>
</li>
<li><p><strong>设备管理</strong>：</p>
<ul>
<li>管理各种外部设备，完成用户提出的 I/O 请求</li>
<li>加快数据传输速度，发挥设备的并行性，提高设备的利用率</li>
<li>提供设备驱动程序和中断处理程序，为用户隐蔽硬件操作细节，提供简单的设备使用方法</li>
</ul>
</li>
<li><p><strong>文件管理</strong>：针对信息资源的管理</p>
</li>
<li><p><strong>联网与通信管理</strong>：</p>
<ul>
<li>网络资源管理</li>
<li>数据通信管理</li>
<li>应用服务</li>
<li>网络管理</li>
</ul>
</li>
</ul>
<h5 id="（2）操作系统特性"><a href="#（2）操作系统特性" class="headerlink" title="（2）操作系统特性"></a>（2）操作系统特性</h5><ul>
<li><p><strong>并发性</strong>：</p>
<ul>
<li>并发性指两个或两个以上的活动或事件在同一时间间隔内发生。</li>
<li>采用并发技术的系统又称多任务处理系统</li>
<li>并行性指两个或两个以上的活动或事件在同一时刻发生，存在于多 CPU 系统中</li>
<li>并行一定并发，并发不一定并行</li>
<li>并发的关键技术是对系统的多个运行程序（进程）进行切换的技术</li>
</ul>
</li>
<li><p><strong>共享性</strong>：</p>
<ul>
<li>计算机系统中的资源可以被多个并发执行的程序共同使用，而不是被某个程序独占</li>
<li>划分：<ul>
<li>透明资源共享：必须处理好资源隔离和授权访问问题</li>
<li>独占资源共享：排他性地使用一类资源</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>并发性和共享性互相依存，没有并发就不必讨论共享，做不到共享也就导致做不到并发</strong></p>
</li>
<li><p><strong>异步性（随机性）</strong>：并发活动导致随机事件的产生。操作系统需要保证只要运行环境相同，多次运行同一程序，都会获得完全相同的计算结果</p>
</li>
</ul>
<h2 id="1-3-深入观察操作系统"><a href="#1-3-深入观察操作系统" class="headerlink" title="1.3 深入观察操作系统"></a>1.3 深入观察操作系统</h2><h3 id="1-3-1-资源管理的角度"><a href="#1-3-1-资源管理的角度" class="headerlink" title="1.3.1 资源管理的角度"></a>1.3.1 资源管理的角度</h3><h4 id="1-计算机系统的资源"><a href="#1-计算机系统的资源" class="headerlink" title="1. 计算机系统的资源"></a>1. 计算机系统的资源</h4><p>操作系统的主要任务之一是对资源进行管理，即在相互竞争的应用程序之间有序地控制软硬件资源的分配、使用和回收，使资源能够在多个程序之间共享</p>
<p>操作系统实现者必须解决如下的资源使用问题：</p>
<ul>
<li>处理器资源：哪个程序占有处理器运行？</li>
<li>内存资源：程序/数据在内存中如何分布？</li>
<li>设备管理：如何分配、去配和使用设备？</li>
<li>信息资源管理：如何访问文件信息？</li>
<li>信号量资源：如何管理进程之间的通信？</li>
</ul>
<p>从解决资源使用复杂性的角度出发，操作系统提供专门的驱动程序以<strong>屏蔽资源使用的底层细节</strong></p>
<ul>
<li>驱动程序是最底层的、直接控制和监视各类硬件（或文件、通信）资源的系统程序部分，用以封装设备控制的烦琐细节，向上层使用者提供一个抽象、通用的接口，简化上层程序的开发</li>
<li>例如打印一段文字或一个文件，既不需要知道文件信息存储在硬盘上的细节，也不必知道具体打印机的类型及其控制细节</li>
</ul>
<p>从解决资源分配问题角度出发，操作系统提供了静态分配、动态分配与资源抢占式分配三种资源分配方式</p>
<ul>
<li><p>静态分配方式：进程运行前一次拿到全部独占资源</p>
<ul>
<li>资源使用效率低</li>
</ul>
</li>
<li><p>动态分配方式：使用资源前临时申请</p>
</li>
<li><p>可能产生竞争资源的死锁</p>
</li>
<li><p>资源抢占方式：操作系统可以根据需求剥夺正在被使用的资源</p>
<ul>
<li>被抢夺资源的进程需要回滚执行</li>
</ul>
</li>
</ul>
<h4 id="2-资源管理技术"><a href="#2-资源管理技术" class="headerlink" title="2. 资源管理技术"></a>2. 资源管理技术</h4><p><strong>复用、虚拟和抽象</strong>是三种基本的资源管理技术，用于解决资源数量不足和资源易用性问题</p>
<ul>
<li><p>复用技术可以创建虚拟资源以解决物理资源数量不足的问题，包括空分复用共享和时分复用共享两种基本方法</p>
</li>
<li><p>虚拟技术是对资源进行转化、模拟或整合，把一个或多个物理资源转变成一个或多个逻辑上的对应物</p>
<ul>
<li>通过创建无须共享的多个独占资源的假象，或创建多于实际物理资源数量的虚拟资源的假象，来达到多用户共享一套计算机物理资源的目的</li>
<li>打印 SPOOLing 技术<ul>
<li>将打印信息组织成文件形式写至虚拟打印机，然后传送到物理打印机上打印，这样就不会发生进程阻塞，从而实现多个进程可以并发“打印”</li>
</ul>
</li>
<li>虚拟主存技术、虚拟文件系统技术、模拟多屏幕的多窗口技术也是虚拟技术的常用例子</li>
</ul>
</li>
<li><p>抽象用于处理系统复杂性，重点解决资源易用性</p>
<ul>
<li>资源抽象是指通过编制软件来屏蔽硬件资源的物理特性和实现细节，简化对硬件资源的操作、控制和使用，即是一种不考虑物理细节而对资源执行操作的技术</li>
</ul>
</li>
</ul>
<p><strong>操作系统的基础抽象</strong></p>
<p>现代操作系统引入了三个核心概念：<strong>进程、虚存和文件</strong>，形成了<strong>进程抽象、虚存抽象和文件抽象</strong>三个最基础的抽象</p>
<p><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207260953999.png" alt="1.3.1.2"></p>
<ul>
<li><p>进程是对进入主存执行的程序在处理器上操作的状态集的一种抽象</p>
<ul>
<li>它涉及执行程序及处理器，是<strong>对处理器的一种抽象</strong></li>
<li>进程是并发和并行操作的基础</li>
<li>进程可以使用 <code>fork()</code>、<code>wait()</code>、<code>exec()</code> 等系统调用</li>
<li>进程的执行依赖于内存和设备上的信息资源</li>
</ul>
</li>
<li><p>虛存是<strong>对主存的一种抽象</strong></p>
<ul>
<li>本质上是在物理主存的基础上，通过结合 Cache、主存和外存的管理实现虚拟存储器，以提供一个比实际主存大得多的受保护的地址空间</li>
<li>在虚拟存储器上运行的进程不必考虑主存大小及地址映射的问题，且多个进程的虚存空间彼此隔离，具有很好的安全性</li>
</ul>
</li>
<li><p>文件是<strong>设备的一种抽象</strong></p>
<ul>
<li>通过将文件中的字节映射到存储设备的物理块中来实现文件抽象</li>
<li>应用程序可通过文件系统调用等来操纵和使用文件，而不必涉及设备的物理特性，不需要了解数据的存放位置和考虑信息如何传输</li>
<li>操作系统提供文件系统对文件进行统一管理，并调用设备驱动程序控制硬件设备按要求完成文件信息的 I/O</li>
<li>各类外部设备资源都可以抽象为文件，均可以按照文件系统调用访问，提供一致性的访问接口</li>
</ul>
</li>
</ul>
<h3 id="1-3-2-程序控制的角度"><a href="#1-3-2-程序控制的角度" class="headerlink" title="1.3.2 程序控制的角度"></a>1.3.2 程序控制的角度</h3><h4 id="1-多道程序设计"><a href="#1-多道程序设计" class="headerlink" title="1. 多道程序设计"></a>1. 多道程序设计</h4><p>多道程序设计允许多个程序同时进入计算机系统的主存，通过竞争处理器资源获得交替执行</p>
<ul>
<li>宏观上看，这些程序是并发的</li>
<li>微观上看，这些程序是串行的，它们轮流占用 CPU 交替地执行</li>
</ul>
<p><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207250948930.png" alt="1.3.2.1"></p>
<p>多道程序设计的优点：</p>
<ul>
<li>提高 CPU、主存和设备的利用率</li>
<li>提高系统的吞吐率，使单位时间内完成的作业数量增加</li>
<li>充分发挥系统的并行性，使设备与设备之间、CPU 与设备间均可并行工作</li>
</ul>
<p>多道程序设计也不是道数越多系统效率越高，这依赖于 CPU 与设备的并行度</p>
<ul>
<li>一旦多道程序在 CPU 或某个设备的使用上产生严重的堆积效应，就不会提高计算机系统的使用效率，反而会因为系统付出的管理开销导致性能下降</li>
</ul>
<p>操作系统实现多道程序设计能够提高单位时间内处理的进程数，但不能提高单道作业的处理速度</p>
<ul>
<li>反而会因为系统管理开销和排队使用资源导致单道作业处理时间的增加</li>
<li>即<strong>延长了单个作业的周转时间</strong></li>
</ul>
<h4 id="2-多道程序设计的实现要点"><a href="#2-多道程序设计的实现要点" class="headerlink" title="2. 多道程序设计的实现要点"></a>2. 多道程序设计的实现要点</h4><p>多道程序系统的实现：</p>
<ul>
<li><p>为进入内存执行的程序建立管理实体：<strong>进程</strong></p>
</li>
<li><p>OS 应能管理与控制进程程序的执行</p>
</li>
<li><p>OS 协调管理各类资源在进程间的使用</p>
<ul>
<li>处理器的管理和调度</li>
<li>主存储器的管理和调度</li>
<li>其他资源的管理和调度</li>
</ul>
</li>
</ul>
<p>多道程序设计的实现要点：</p>
<ul>
<li><p>如何使用资源：调用操作系统提供的服务例程（如何陷入操作系统）</p>
</li>
<li><p>如何复用 CPU：调度程序（在 CPU 空闲时让其他程序运行）</p>
</li>
<li><p>如何使 CPU 与 I/O 设备充分并行：设备控制器与通道（专用的 I/O 处理器）</p>
</li>
<li><p>如何让正在运行的程序让出 CPU：中断（中断正在执行的程序，引入 OS 处理）</p>
</li>
</ul>
<p><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207260929456.png" alt="1.3.2.2"></p>
<h3 id="1-3-3-操作控制计算机的角度"><a href="#1-3-3-操作控制计算机的角度" class="headerlink" title="1.3.3 操作控制计算机的角度"></a>1.3.3 操作控制计算机的角度</h3><h4 id="1-计算机操作控制方式"><a href="#1-计算机操作控制方式" class="headerlink" title="1. 计算机操作控制方式"></a>1. 计算机操作控制方式</h4><p>操作系统规定了合理操作计算机的工作流程，该工作流程是由操作系统接口——系统程序提供的，它为用户提供了操作控制计算机的所有服务</p>
<p>操作系统提供脱机作业控制方式和联机作业控制方式两类作业级接口</p>
<ul>
<li><p>脱机作业控制方式</p>
<ul>
<li><p>执行过程：</p>
<ul>
<li><p>操作系统提供作业说明语言</p>
</li>
<li><p>用户编写作业说明书，确定作业加工控制步骤，并与程序数据一并提交</p>
</li>
<li><p>操作员通过控制台输入作业</p>
</li>
<li><p>操作系统通过作业控制程序自动控制作业的执行</p>
</li>
</ul>
</li>
<li><p>例：批处理操作系统的作业控制方式，UNIX 的 shell 程序，DOS 的 bat文件</p>
</li>
</ul>
</li>
<li><p>联机作业控制方式</p>
<ul>
<li>执行过程：<ul>
<li>计算机提供终端（键盘/显示器）</li>
<li>用户登录系统</li>
<li>操作系统提供命令解释程序</li>
<li>用户联机输入命令，直接控制作业步的执行</li>
</ul>
</li>
<li>例：分时操作系统的交互控制方式</li>
</ul>
</li>
</ul>
<h4 id="2-命令解释程序"><a href="#2-命令解释程序" class="headerlink" title="2. 命令解释程序"></a>2. 命令解释程序</h4><p>无论是脱机作业控制方式还是联机作业控制方式，都需要提供对命令的解释处理</p>
<p>命令解释程序是接受和执行一条用户命令并对作业加工处理的程序包</p>
<p>当一个新的批作业被启动，或新的交互型用户登录进系统时，系统就自动地执行命令解释程序，负责读入控制卡或命令行，作出相应解释，并予以执行</p>
<p>命令解释程序的处理过程</p>
<ul>
<li>操作系统启动命令解释程序，输出命令提示符，等待键盘中断/鼠标点击/多通道识别</li>
<li>每当用户输入一条命令（暂存在命令缓冲区）并按回车换行时，申请中断</li>
<li>CPU 响应后，将控制权交给命令解释程序，接着读入命令缓冲区内容，分析命令、接受参数，执行处理代码</li>
<li>前台命令执行结束后，再次输出命令提示符，等待下一条命令</li>
<li>后台命令处理启动后，即可接收下条命令</li>
</ul>
<h3 id="1-3-4-人机交互的角度"><a href="#1-3-4-人机交互的角度" class="headerlink" title="1.3.4 人机交互的角度"></a>1.3.4 人机交互的角度</h3><ul>
<li>操作系统的人机交互（HCI）部分用于改善人机界面，为用户使用计算机提供良好的环境</li>
<li>人机交互设备包括传统的终端设备和新型的模式识别设备</li>
<li>操作系统的人机交互部分用于控制有关设备运行和理解执行设备传来的命令</li>
<li>人机交互功能是决定计算机系统友善性的重要因素，是当今操作系统研发热点</li>
</ul>
<h4 id="1-人机交互的初期发展"><a href="#1-人机交互的初期发展" class="headerlink" title="1. 人机交互的初期发展"></a>1. 人机交互的初期发展</h4><p>交互式控制方式</p>
<ul>
<li><p>行命令控制方式：1960 年代开始使用，一行一行进行编辑</p>
</li>
<li><p>全屏幕控制方式：1970 年代开始使用</p>
</li>
</ul>
<p>斯坦福研究所提出的发展计划</p>
<ul>
<li><p>始于 1960 年代，1980 年代广泛应用</p>
</li>
<li><p>强调人机交互的中心不是技术，也不是设备，而是人</p>
</li>
<li><p>代表性成果：鼠标、菜单与窗口控制（单窗口）</p>
</li>
</ul>
<h4 id="2-WIMP界面"><a href="#2-WIMP界面" class="headerlink" title="2. WIMP界面"></a>2. WIMP界面</h4><ul>
<li>缘起：70年代后期施乐公司（Xerox）的原型机 Star</li>
<li>特征：窗口（Windows）（多窗口）、图标（Icons）、菜单（Menu）和指示装置（Pointing Devices）为基础的图形用户界面 WIMP</li>
<li>得益：Apple 最初采用并大力推动</li>
<li>时间：1990 年代开始广泛使用</li>
<li>不足：不允许同时使用多个交互通道，从而产生人-机交互的不平衡</li>
<li>Apple 的界面是 WIMP 的顶峰</li>
</ul>
<h4 id="3-多媒体计算机"><a href="#3-多媒体计算机" class="headerlink" title="3. 多媒体计算机"></a>3. 多媒体计算机</h4><ul>
<li><p>缘起：1985 年的多媒体个人机</p>
</li>
<li><p>把音视频、图形图像和人机交互控制结合起来，进行综合处理的计算机系统</p>
</li>
<li><p>构成：多媒体硬件平台、多媒体操作系统、图形用户接口、多媒体数据开发工具</p>
</li>
<li><p>提供与时间有关的时变媒体（何时体现感觉更好）界面，既控制信息呈现，也控制何时呈现/如何呈现</p>
</li>
<li><p>人机交互界面需要使用多种媒体，同时支持多通道交互整合，改善用户体验</p>
</li>
</ul>
<h4 id="4-虚拟现实系统"><a href="#4-虚拟现实系统" class="headerlink" title="4. 虚拟现实系统"></a>4. 虚拟现实系统</h4><ul>
<li>缘起：1980 年代的虚拟现实新型用户界面</li>
<li>VR 通过计算机模拟三维虚拟世界，根据观察点、观察点改变的导航和对周围对象的操作，来模拟临境的感觉</li>
<li>支持多通道交互整合，改善用户体验</li>
<li>支持用户主动参与的高度自然的三维 HCI，以及语音识别、头部跟踪、视觉跟踪、姿势识别等新型 HCI</li>
<li>容许用户产生含糊和不精确的输入</li>
</ul>
<h3 id="1-3-5-程序接口的角度"><a href="#1-3-5-程序接口的角度" class="headerlink" title="1.3.5 程序接口的角度"></a>1.3.5 程序接口的角度</h3><h4 id="1-系统调用"><a href="#1-系统调用" class="headerlink" title="1. 系统调用"></a>1. 系统调用</h4><p>系统调用是操作系统提供的程序接口，是现代操作系统内核提供的一系列具有预定功能的服务例程</p>
<p>系统调用把应用程序的访问请求传送至内核，调用相应的服务例程完成所需处理，再将处理结果返回给应用程序</p>
<h4 id="2-系统调用的实现"><a href="#2-系统调用的实现" class="headerlink" title="2. 系统调用的实现"></a>2. 系统调用的实现</h4><ul>
<li><p>操作系统实现系统调用功能的机制称为系统陷阱或系统异常处理机制</p>
</li>
<li><p>由于系统调用而引起处理器中断的机器指令称为陷入指令（trap），是非特权指令，在用户态下执行会产生 CPU 模式切换，即由用户态转换为内核态</p>
</li>
<li><p>执行陷入指令时，必须通过某种方式指明对应系统调用的功能号（每个系统调用事先规定的编号），大多数情况下还应附带有传递给相应服务例程的参数</p>
</li>
<li><p>系统调用的实现要点：</p>
<ul>
<li>编写系统调用处理程序</li>
<li>设计一张系统调用入口地址表，每个入口地址指向一个系统调用的处理程序，并包含系统调用自带参数的个数</li>
<li>陷入处理机制需开辟现场保护区，以保存发生系统调用时的处理器现场</li>
</ul>
</li>
</ul>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207261550379.png" alt="1.3.5.2" style="zoom:30%;">

<ul>
<li>系统调用和函数调用之间的区别</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>系统调用</th>
<th>函数调用</th>
</tr>
</thead>
<tbody><tr>
<td>调用形式</td>
<td>按地址转向</td>
<td>功能号调用</td>
</tr>
<tr>
<td>实现方式</td>
<td>用户态转换内核态，在内核态执行访问核心栈</td>
<td>用户态</td>
</tr>
<tr>
<td>被调用代码位置</td>
<td>动态调用，服务例程位于操作系统内</td>
<td>静态调用，调用程序和被调用程序在同一程序内</td>
</tr>
<tr>
<td>提供方式</td>
<td>由操作系统提供</td>
<td>编程语言提供</td>
</tr>
</tbody></table>
<h3 id="1-3-6-系统结构的角度"><a href="#1-3-6-系统结构的角度" class="headerlink" title="1.3.6 系统结构的角度"></a>1.3.6 系统结构的角度</h3><h4 id="1-操作系统的工程化特征"><a href="#1-操作系统的工程化特征" class="headerlink" title="1. 操作系统的工程化特征"></a>1. 操作系统的工程化特征</h4><ul>
<li><p>在计算机软件发展史上，操作系统是第一个大规模的软件系统</p>
</li>
<li><p>1960 年代，由操作系统开发所衍生的体系结构、模块化开发、测试与验证、演化与维护等研究，直接催生了软件工程这一新兴研究领域（另一个催生来源是数据库应用引发的需求与规格）</p>
</li>
<li><p>操作系统作为大型软件，结构设计是关键</p>
</li>
</ul>
<h4 id="2-操作系统的结构设计"><a href="#2-操作系统的结构设计" class="headerlink" title="2. 操作系统的结构设计"></a>2. 操作系统的结构设计</h4><ul>
<li><p>操作系统构件：内核、进程、线程、管程等</p>
</li>
<li><p>设计概念：模块化、层次式、虚拟化</p>
</li>
<li><p>内核设计是操作系统设计中最为复杂的部分</p>
<ul>
<li><p>内核是一组程序模块，作为可信软件来提供支持进程并发执行的基本功能和基本操作，通常驻留在内核空间，运行于核心态，具有直接访问硬件设备和所有内存空间的权限，是仅有的能够执行特权指令的程序</p>
</li>
<li><p>内核的功能</p>
<ul>
<li><p>中断处理</p>
</li>
<li><p>时钟管理</p>
</li>
<li><p>短程调度</p>
</li>
<li><p>原语管理：原语是内核中实现特定功能的不可中断过程</p>
<ul>
<li><p>原语由内核实现，系统调用由系统进程实现</p>
</li>
<li><p>例：通信原语、同步原语、I/O 设备原语</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>内核的属性</p>
<ul>
<li><p>内核是由中断驱动的</p>
</li>
<li><p>内核是不可抢占的</p>
</li>
<li><p>内核可以在屏蔽中断状态下进行</p>
</li>
<li><p>内核可以使用特权指令</p>
</li>
</ul>
</li>
<li><p>操作系统的内核设计目前有以下四种方式：</p>
<ul>
<li>单内核：内核中各部件杂然混居的形态，始于 1960 年代，广泛使用，例如 Unix/Linux 和 Windows（自称采用混合内核的 CS 结构），单内核导致内核会非常大</li>
<li>微内核：仅将所有应用必须的核心功能放入内核，其他功能都在内核之外，由在用户态运行的服务进程实现，强调结构性部件与功能性部件的分离，大部分操作系统研究都集中在此，效率不高</li>
<li>混合内核：微内核和单内核的折中，较多组件在核心态中运行，以获得更快的执行速度</li>
<li>外内核：尽可能减少内核的软件抽象化和传统微内核的消息传递机制，使得开发者专注于硬件的抽象化；部分嵌入式系统使用</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>操作系统实现的一种结构层次</strong></p>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207261550129.png" alt="1.3.6.1" style="zoom:23%;">

<blockquote>
<p>现在文件系统也会划归到内核中</p>
</blockquote>
<p><strong>操作系统实现的第二种结构层次</strong></p>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207261551179.png" alt="1.3.6.2" style="zoom:30%;">

<blockquote>
<p>过程机制、指令解译、电路执行是由硬件完成，实现中断等机制</p>
<p>当前操作系统除了硬件电路以外都是由操作系统管理</p>
</blockquote>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/08/05/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A4%84%E7%90%86%E5%99%A8%E7%AE%A1%E7%90%86/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第二章 处理器管理</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/07/11/TypeScript%E5%AE%89%E8%A3%85/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">TypeScript安装</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拔丝地瓜</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA"><span class="nav-text">第一章 操作系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F"><span class="nav-text">1.1 计算机系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1.1 计算机系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%94%B5%E5%AD%90%E6%95%B0%E5%AD%97%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">1. 电子数字计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8A%80%E6%9C%AF%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">2. 计算机技术的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">3. 计算机系统的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%94%A8%E6%88%B7%E8%A7%86%E5%9B%BE"><span class="nav-text">4. 计算机系统的用户视图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">1.1.2 计算机硬件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A1%AC%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1. 计算机硬件系统的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%86%AF%C2%B7%E8%AF%BA%E4%BE%9D%E6%9B%BC%E6%A8%A1%E5%9E%8B"><span class="nav-text">2. 冯·诺依曼模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%BB%E7%BA%BF%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BA%BF"><span class="nav-text">3. 计算机总线与网络总线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8"><span class="nav-text">4. 中央处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A4%84%E7%90%86%E5%99%A8%E4%B8%8E%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-text">5. 处理器与寄存器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="nav-text">6. 存储器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87"><span class="nav-text">7. 外围设备</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">1.1.3 计算机软件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%BD%AF%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1. 计算机软件系统的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%89%A9%E5%85%85%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD"><span class="nav-text">2. 软件扩充计算机系统功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%A7%A3%E8%AF%91%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-text">3. 计算机程序的解译执行过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">1.2 计算机操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-text">1.2.1 计算机操作系统的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E6%89%8B%E5%B7%A5%E6%93%8D%E4%BD%9C"><span class="nav-text">1. 计算机的手工操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%A3%85%E5%85%A5%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%BC%95%E8%BF%9B"><span class="nav-text">2. 装入程序的引进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BC%95%E5%85%A5%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%90%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6"><span class="nav-text">3. 引入汇编语言后的计算机控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%BC%95%E5%85%A5%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80%E5%90%8E%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%8E%A7%E5%88%B6"><span class="nav-text">4. 引入高级语言后的计算机控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%AE%80%E5%8D%95%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6"><span class="nav-text">5. 简单批处理系统的操作控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6"><span class="nav-text">6. 操作系统与自动化操作控制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%85%B6%E5%88%86%E7%B1%BB"><span class="nav-text">1.2.2 操作系统及其分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">1. 操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">2. 操作系统的组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-text">3. 操作系统的类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E4%BB%8E%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%E8%A7%92%E5%BA%A6%E7%9C%8B"><span class="nav-text">（1）从控制方式角度看</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E4%BB%8E%E5%BA%94%E7%94%A8%E9%A2%86%E5%9F%9F%E8%A7%92%E5%BA%A6%E7%9C%8B"><span class="nav-text">（2）从应用领域角度看</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E7%89%B9%E6%80%A7"><span class="nav-text">4. 操作系统的功能和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8A%9F%E8%83%BD"><span class="nav-text">（1）操作系统功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%89%B9%E6%80%A7"><span class="nav-text">（2）操作系统特性</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%B7%B1%E5%85%A5%E8%A7%82%E5%AF%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-text">1.3 深入观察操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.3.1 资源管理的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B5%84%E6%BA%90"><span class="nav-text">1. 计算机系统的资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-text">2. 资源管理技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.3.2 程序控制的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-text">1. 多道程序设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%9A%E9%81%93%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%9E%E7%8E%B0%E8%A6%81%E7%82%B9"><span class="nav-text">2. 多道程序设计的实现要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.3.3 操作控制计算机的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%93%8D%E4%BD%9C%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-text">1. 计算机操作控制方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%91%BD%E4%BB%A4%E8%A7%A3%E9%87%8A%E7%A8%8B%E5%BA%8F"><span class="nav-text">2. 命令解释程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.3.4 人机交互的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E7%9A%84%E5%88%9D%E6%9C%9F%E5%8F%91%E5%B1%95"><span class="nav-text">1. 人机交互的初期发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-WIMP%E7%95%8C%E9%9D%A2"><span class="nav-text">2. WIMP界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A4%9A%E5%AA%92%E4%BD%93%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">3. 多媒体计算机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%99%9A%E6%8B%9F%E7%8E%B0%E5%AE%9E%E7%B3%BB%E7%BB%9F"><span class="nav-text">4. 虚拟现实系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-5-%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%8F%A3%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.3.5 程序接口的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-text">1. 系统调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">2. 系统调用的实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-6-%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E7%9A%84%E8%A7%92%E5%BA%A6"><span class="nav-text">1.3.6 系统结构的角度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%89%B9%E5%BE%81"><span class="nav-text">1. 操作系统的工程化特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">2. 操作系统的结构设计</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
