<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="拔丝地瓜">
    
    <title>
        
            第五章 数据库完整性 |
        
        拔丝地瓜
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                拔丝地瓜
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第五章 数据库完整性</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拔丝地瓜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-06 11:47:49</span>
        <span class="mobile">2022-06-06 11:47</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第五章-数据库完整性"><a href="#第五章-数据库完整性" class="headerlink" title="第五章 数据库完整性"></a>第五章 数据库完整性</h1><ul>
<li>数据库的完整性是指数据的正确性和相容性<ul>
<li>数据的正确性是指数据是符合现实世界语义，反映了当前实际状况的</li>
<li>数据的相容性是指数据库同一对象在不同关系表中的数据是符合逻辑的</li>
</ul>
</li>
<li>数据的完整性和安全性是两个既有联系又不尽相同的概念<ul>
<li>数据的完整性<ul>
<li>防止数据库中存在不符合语义的数据，也就是防止数据库中存在不正确的数据</li>
<li>防范对象：不合语义的、不正确的数据</li>
</ul>
</li>
<li>数据的安全性<ul>
<li>保护数据库，防止恶意的破坏和非法的存取</li>
<li>防范对象：非法用户和非法操作</li>
</ul>
</li>
</ul>
</li>
<li>为维护数据库的完整性，数据库管理系统必须实现如下功能<ul>
<li>提供定义完整性约束条件的机制<ul>
<li>完整性约束条件也称为完整性规则，是数据库中的数据必须满足的语义约束条件</li>
<li>SQL 标准使用了一系列概念来描述完整性，包括关系模型的实体完整性、参照完整性和用户定义完整性</li>
<li>这些完整性一般由 SQL 的数据定义语言语句来实现</li>
</ul>
</li>
<li>提供完整性检查的方法<ul>
<li>数据库管理系统中检查数据是否满足完整性约束条件的机制称为完整性检查。</li>
<li>一般在 <code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code> 语句执行后开始检查，也可以在事务提交时检查</li>
</ul>
</li>
<li>进行违约处理<ul>
<li>数据库管理系统若发现用户的操作违背了完整性约束条件，就采取一定的动作，如拒绝（NO ACTION）执行该操作或级连（CASCADE）执行其他操作</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="5-1-实体完整性"><a href="#5-1-实体完整性" class="headerlink" title="5.1 实体完整性"></a>5.1 实体完整性</h2><h3 id="5-1-1-定义实体完整性"><a href="#5-1-1-定义实体完整性" class="headerlink" title="5.1.1 定义实体完整性"></a>5.1.1 定义实体完整性</h3><p>关系模型的实体完整性在 <code>CREATE TABLE</code> 中用 <code>PRIMARY KEY</code> 定义。单属性构成的码有两种说明方法，一种是定义为列级约束条件，另一种是定义为表级约束条件；对多个属性构成的码只有一种说明方法，即定义为表级约束条件 </p>
<blockquote>
<p>例：将SC表中的Sno，Cno属性组定义为码</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">		(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">		 Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  </span><br><span class="line">		 Grade <span class="type">SMALLINT</span>,</span><br><span class="line">		 <span class="keyword">PRIMARY</span> KEY (Sno,Cno)</span><br><span class="line">		); </span><br></pre></td></tr></table></figure>

<h3 id="5-1-2-实体完整性检查和违约处理"><a href="#5-1-2-实体完整性检查和违约处理" class="headerlink" title="5.1.2 实体完整性检查和违约处理"></a>5.1.2 实体完整性检查和违约处理</h3><p>插入或对主码列进行更新操作时，关系数据库管理系统按照实体完整性规则自动进行检查。包括：</p>
<ul>
<li>检查主码值是否唯一，如果不唯一则拒绝插入或修改</li>
<li>检查主码的各个属性是否为空，只要有一个为空就拒绝插入或修改</li>
</ul>
<h2 id="5-2-参照完整性"><a href="#5-2-参照完整性" class="headerlink" title="5.2 参照完整性"></a>5.2 参照完整性</h2><h3 id="5-2-1-定义参照完整性"><a href="#5-2-1-定义参照完整性" class="headerlink" title="5.2.1 定义参照完整性"></a>5.2.1 定义参照完整性</h3><p>关系模型的参照完整性在 <code>CREATE TABLE</code> 中用 <code>FOREIGN KEY</code> 短语定义哪些列为外码，用 <code>REFERENCES</code> 短语指明这些外码参照哪些表的主码</p>
<blockquote>
<p>例：关系SC中一个元组表示一个学生选修的某门课程的成绩，（Sno，Cno）是主码。Sno、Cno分别参照引用Student表的主码和Course表的主码。定义SC中的参照完整性</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">		(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>, </span><br><span class="line">		 Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,  </span><br><span class="line">		 Grade <span class="type">SMALLINT</span>,</span><br><span class="line">		 <span class="keyword">PRIMARY</span> KEY (Sno, Cno),  </span><br><span class="line">		 <span class="keyword">FOREIGN</span> KEY (Sno) <span class="keyword">REFERENCES</span> Student(Sno),  </span><br><span class="line">		 <span class="keyword">FOREIGN</span> KEY (Cno) <span class="keyword">REFERENCES</span> Course(Cno)    </span><br><span class="line">		);</span><br></pre></td></tr></table></figure>

<h3 id="5-2-2-参照完整性检查和违约处理"><a href="#5-2-2-参照完整性检查和违约处理" class="headerlink" title="5.2.2 参照完整性检查和违约处理"></a>5.2.2 参照完整性检查和违约处理</h3><p>可能破坏参照完整性的情况及违约处理</p>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202203191121972.png" alt="5.2.2." style="zoom:33%;">

<blockquote>
<p>例：显式说明参照完整性的违约处理示例</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC</span><br><span class="line">(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>，</span><br><span class="line">Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>，</span><br><span class="line">Grade <span class="type">SMALLINT</span>,</span><br><span class="line"><span class="keyword">PRIMARY</span> KEY(Sno,Cno)， 			</span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (Sno) <span class="keyword">REFERENCES</span> Student(Sno) <span class="comment">/*在表级定义参照完整性*/</span></span><br><span class="line">			<span class="keyword">ON</span> <span class="keyword">DELETE</span> CASCADE       <span class="comment">/*当删除Student表中的元组时，级联删除SC表中相应的元组*/</span></span><br><span class="line">			<span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE,      <span class="comment">/*当更新Student表中的sno时，级联更新SC表中相应的元组*/</span></span><br><span class="line"><span class="keyword">FOREIGN</span> KEY (Cno) <span class="keyword">REFERENCES</span> Course(Cno)	<span class="comment">/*在表级定义参照完整性*/</span>                    </span><br><span class="line">			<span class="keyword">ON</span> <span class="keyword">DELETE</span> <span class="keyword">NO</span> ACTION <span class="comment">/*当删除Course表中的元组造成了与SC表不一致时，拒绝删除*/</span></span><br><span class="line">			<span class="keyword">ON</span> <span class="keyword">UPDATE</span> CASCADE   <span class="comment">/*当更新Course表中的cno时，级联更新SC表中相应的元组*/</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="5-3-用户定义的完整性"><a href="#5-3-用户定义的完整性" class="headerlink" title="5.3 用户定义的完整性"></a>5.3 用户定义的完整性</h2><h3 id="5-3-1-属性上的约束条件"><a href="#5-3-1-属性上的约束条件" class="headerlink" title="5.3.1 属性上的约束条件"></a>5.3.1 属性上的约束条件</h3><h4 id="1-属性上约束条件的定义"><a href="#1-属性上约束条件的定义" class="headerlink" title="1. 属性上约束条件的定义"></a>1. 属性上约束条件的定义</h4><p>在 <code>CREATE TABLE</code> 中定义属性的同时，可以根据应用要求定义属性上的约束条件，即属性值限制，包括</p>
<ul>
<li>列值非空（<code>NOT NULL</code>）</li>
<li>列值唯一（<code>UNIQUE</code>）</li>
<li>检查列值是否满足一个条件表达式（<code>CHECK</code> 短语）</li>
</ul>
<blockquote>
<p>例：Student表的Ssex只允许取“男”或“女”</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">		(Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">		 Sname <span class="type">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,                     </span><br><span class="line">		 Ssex <span class="type">CHAR</span>(<span class="number">2</span>) <span class="keyword">CHECK</span> (Ssex <span class="keyword">IN</span> (<span class="string">'男'</span>,<span class="string">'女'</span>))，           </span><br><span class="line">		 Sage <span class="type">SMALLINT</span>,</span><br><span class="line">		 Sdept <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="2-属性上约束条件的检查和违规处理"><a href="#2-属性上约束条件的检查和违规处理" class="headerlink" title="2. 属性上约束条件的检查和违规处理"></a>2. 属性上约束条件的检查和违规处理</h4><p>当往表中插入元组或修改属性的值时，关系数据库管理系统将检查属性上的约束条件是否被满足，如果不满足则操作被拒绝执行</p>
<h3 id="5-3-2-元组上的约束条件"><a href="#5-3-2-元组上的约束条件" class="headerlink" title="5.3.2 元组上的约束条件"></a>5.3.2 元组上的约束条件</h3><h4 id="1-元组上约束条件的定义"><a href="#1-元组上约束条件的定义" class="headerlink" title="1. 元组上约束条件的定义"></a>1. 元组上约束条件的定义</h4><p>元组级的限制可以设置不同属性之间的取值的相互约束条件</p>
<blockquote>
<p>例：当学生的性别是男时，其名字不能以Ms.打头</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">		(Sno <span class="type">CHAR</span>(<span class="number">9</span>), </span><br><span class="line">		 Sname <span class="type">CHAR</span>(<span class="number">8</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>，</span><br><span class="line">		 Ssex <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">		 Sage <span class="type">SMALLINT</span>,</span><br><span class="line">		 Sdept <span class="type">CHAR</span>(<span class="number">20</span>),</span><br><span class="line">		 <span class="keyword">PRIMARY</span> KEY (Sno),</span><br><span class="line">		 <span class="keyword">CHECK</span> (Ssex <span class="operator">=</span> <span class="string">'女'</span> <span class="keyword">OR</span> Sname <span class="keyword">NOT</span> <span class="keyword">LIKE</span> <span class="string">'Ms.%'</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="2-元组上约束条件的检查和违约处理"><a href="#2-元组上约束条件的检查和违约处理" class="headerlink" title="2. 元组上约束条件的检查和违约处理"></a>2. 元组上约束条件的检查和违约处理</h4><p>当往表中插入元组或修改属性的值时，关系数据库管理系统将检查元组上的约束条件是否被满足，如果不满足则操作被拒绝执行</p>
<h2 id="5-4-完整性约束命名子句"><a href="#5-4-完整性约束命名子句" class="headerlink" title="5.4 完整性约束命名子句"></a>5.4 完整性约束命名子句</h2><h3 id="1-完整性约束命名子句"><a href="#1-完整性约束命名子句" class="headerlink" title="1. 完整性约束命名子句"></a>1. 完整性约束命名子句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CONSTRAINT</span> <span class="operator">&lt;</span>完整性约束条件名<span class="operator">&gt;</span><span class="operator">&lt;</span>完整性约束条件<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>&lt;完整性约束条件&gt;包括 <code>NOT NULL</code>、<code>UNIQUE</code>、<code>PRIMARY KEY</code> 短语、<code>FOREIGN KEY</code> 短语、<code>CHECK</code> 短语等</p>
<h3 id="2-修改表中的完整性限制"><a href="#2-修改表中的完整性限制" class="headerlink" title="2. 修改表中的完整性限制"></a>2. 修改表中的完整性限制</h3><p>使用 <code>ALTER TABLE</code> 语句修改表中的完整性限制</p>
<blockquote>
<p>例：修改表Student中的约束条件，要求学号改为在900000~999999之间，年龄由小于30改为小于40</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*可以先删除原来的约束条件，再增加新的约束条件*/</span></span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">		<span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> C1;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">		<span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> C1 <span class="keyword">CHECK</span> (Sno <span class="keyword">BETWEEN</span> <span class="number">900000</span> <span class="keyword">AND</span> <span class="number">999999</span>),</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">		<span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> C3;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student</span><br><span class="line">		<span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> C3 <span class="keyword">CHECK</span>(Sage <span class="operator">&lt;</span> <span class="number">40</span>);</span><br></pre></td></tr></table></figure>

<h2 id="5-5-断言"><a href="#5-5-断言" class="headerlink" title="5.5 断言"></a>5.5 断言</h2><ul>
<li><p>SQL 中，可以使用 <code>CREATE ASSERTION</code> 语句，通过声明性断言来指定更具一般性的约束</p>
</li>
<li><p>可以定义涉及多个表的或聚集操作的比较复杂的完整性约束</p>
</li>
<li><p>断言创建以后，任何对断言中所涉及的关系的操作都会触发关系数据库管理系统对断言的检查，任何使断言不为真值的操作都会被拒绝执行</p>
</li>
</ul>
<h3 id="1-创建断言的语句格式"><a href="#1-创建断言的语句格式" class="headerlink" title="1. 创建断言的语句格式"></a>1. 创建断言的语句格式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ASSERTION <span class="operator">&lt;</span>断言名<span class="operator">&gt;</span> <span class="operator">&lt;</span><span class="keyword">CHECK</span> 子句<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<p>每个断言都被赋予一个名字，&lt;<code>CHECK</code> 子句&gt;中的约束条件与 <code>WHERE</code> 子句的条件表达式类似</p>
<blockquote>
<p>例：限制数据库课程最多60名学生选修</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> ASSERTION ASSE_SC_DB_NUM</span><br><span class="line">		<span class="keyword">CHECK</span> (<span class="number">60</span> <span class="operator">&gt;=</span> (<span class="keyword">SELECT</span> <span class="built_in">COUNT</span>(<span class="operator">*</span>)</span><br><span class="line">				<span class="keyword">FROM</span> Course,SC</span><br><span class="line">				<span class="keyword">WHERE</span> SC.Cno <span class="operator">=</span> Course.Cno <span class="keyword">AND</span> Course.Cname <span class="operator">=</span> <span class="string">'数据库'</span>)</span><br><span class="line">		);</span><br></pre></td></tr></table></figure>

<h3 id="2-删除断言的语句格式"><a href="#2-删除断言的语句格式" class="headerlink" title="2. 删除断言的语句格式"></a>2. 删除断言的语句格式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> ASSERTION <span class="operator">&lt;</span>断言名<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="5-6-触发器"><a href="#5-6-触发器" class="headerlink" title="5.6 触发器"></a>5.6 触发器</h2><ul>
<li><p>触发器是用户定义在关系表上的一类由事件驱动的特殊过程</p>
<ul>
<li>触发器保存在数据库服务器中</li>
<li>任何用户对表的增、删、改操作均由服务器自动激活相应的触发器</li>
<li>触发器可以实施更为复杂的检查和操作，具有更精细和更强大的数据控制能力</li>
</ul>
</li>
<li><p>不同的关系数据库管理系统触发器语法各不相同</p>
</li>
</ul>
<h3 id="5-6-1-定义触发器"><a href="#5-6-1-定义触发器" class="headerlink" title="5.6.1 定义触发器"></a>5.6.1 定义触发器</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span> <span class="operator">&lt;</span>触发器名<span class="operator">&gt;</span>  </span><br><span class="line">{BEFORE <span class="operator">|</span> AFTER} <span class="operator">&lt;</span>触发事件<span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">REFERENCING</span> <span class="keyword">NEW</span> <span class="operator">|</span> <span class="keyword">OLD</span> <span class="type">ROW</span> <span class="keyword">AS</span><span class="operator">&lt;</span>变量<span class="operator">&gt;</span></span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span>  {<span class="type">ROW</span> <span class="operator">|</span> STATEMENT}</span><br><span class="line">[<span class="keyword">WHEN</span> <span class="operator">&lt;</span>触发条件<span class="operator">&gt;</span>]<span class="operator">&lt;</span>触发动作体<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>触发器又叫做事件—条件—动作规则</p>
<ul>
<li>当特定的系统事件发生时，对规则的条件进行检查，如果条件成立则执行规则中的动作，否则不执行该动作。规则中的动作体可以很复杂，通常是一段 SQL 存储过程</li>
</ul>
</li>
<li><p>表的拥有者才可以在表上创建触发器</p>
</li>
<li><p>触发器名</p>
<ul>
<li><p>触发器名可以包含模式名，也可以不包含模式名</p>
</li>
<li><p>同一模式下，触发器名必须是唯一的</p>
</li>
<li><p>触发器名和表名必须在同一模式下</p>
</li>
</ul>
</li>
<li><p>表名</p>
<ul>
<li>触发器只能定义在基本表上，不能定义在视图上</li>
<li>当基本表的数据发生变化时，将激活定义在该表上相应触发事件的触发器</li>
</ul>
</li>
<li><p>触发事件</p>
<ul>
<li>触发事件可以是<code>INSERT</code>、<code>DELETE</code>或<code>UPDATE</code>，也可以是这几个事件的组合</li>
</ul>
</li>
<li><p>还可以<code>UPDATE OF&lt;触发列，...&gt;</code>，即进一步指明修改哪些列时激活触发器</p>
<ul>
<li><code>AFTER/BEFORE</code> 是触发的时机</li>
<li><code>AFTER</code> 表示在触发事件的操作执行之后激活触发器<ul>
<li><code>BEFORE</code> 表示在触发事件的操作执行之前激活触发器</li>
</ul>
</li>
</ul>
</li>
<li><p>触发器类型</p>
<ul>
<li>行级触发器（<code>FOR EACH ROW</code>）</li>
<li>语句级触发器（<code>FOR EACH STATEMENT</code>）</li>
</ul>
</li>
<li><p>触发条件</p>
<ul>
<li>触发器被激活时，只有当触发条件为真时触发动作体才执行;否则触发动作体不执行。</li>
<li>如果省略 <code>WHEN</code> 触发条件，则触发动作体在触发器激活后立即执行</li>
</ul>
</li>
<li><p>触发动作体</p>
</li>
<li><p>触发动作体可以是一个匿名 PL/SQL 过程块</p>
<ul>
<li>也可以是对已创建存储过程的调用</li>
</ul>
</li>
<li><p>如果是行级触发器，用户都可以在过程体中使用 <code>NEW</code> 和 <code>OLD</code> 引用事件之后的新值和事件之前的旧值</p>
<ul>
<li>如果是语句级触发器，则不能在触发动作体中使用 <code>NEW</code> 或 <code>OLD</code> 进行引用</li>
</ul>
</li>
<li><p>如果触发动作体执行失败，激活触发器的事件就会终止执行，触发器的目标表或触发器可能影响的其他对象不发生任何变化</p>
</li>
</ul>
<blockquote>
<p>例：当对表SC的Grade属性进行修改时，若分数增加了10%则将此次操作记录到下面表中：SC_U（Sno,Cno,Oldgrade,Newgrade）其中Oldgrade是修改前的分数，Newgrade是修改后的分数</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TRIGGER</span>  SC_T		     <span class="comment">/*SC_T是触发器的名字*/</span></span><br><span class="line">AFTER <span class="keyword">UPDATE</span> <span class="keyword">OF</span> Grade <span class="keyword">ON</span> SC  <span class="comment">/*UPDATE OF Grade ON SC是触发事件*/</span></span><br><span class="line">														 <span class="comment">/*AFTER是触发时机，表示当对SC的Grade属性修改完后再触发下面的规则*/</span></span><br><span class="line"><span class="keyword">REFERENCING</span></span><br><span class="line">		<span class="keyword">OLD</span> <span class="type">row</span>  <span class="keyword">AS</span>  OldTuple,</span><br><span class="line">		<span class="keyword">NEW</span> <span class="type">row</span> <span class="keyword">AS</span>  NewTuple</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="type">ROW</span> 								 <span class="comment">/*行级触发器，即每执行一次Grade的更新，下面的规则就执行一次*/</span></span><br><span class="line"><span class="keyword">WHEN</span> (NewTuple.Grade <span class="operator">&gt;=</span> <span class="number">1.1</span><span class="operator">*</span>OldTuple.Grade)      <span class="comment">/*触发条件，只有该条件为真时才执行*/</span></span><br><span class="line">		<span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC_U(Sno,Cno,OldGrade,NewGrade)  <span class="comment">/*下面的INSERT操作*/</span></span><br><span class="line">		<span class="keyword">VALUES</span>(OldTuple.Sno,OldTuple.Cno,OldTuple.Grade,NewTuple.Grade)</span><br></pre></td></tr></table></figure>

<h3 id="5-6-2-激活触发器"><a href="#5-6-2-激活触发器" class="headerlink" title="5.6.2 激活触发器"></a>5.6.2 激活触发器</h3><ul>
<li>触发器的执行，是由触发事件激活的，并由数据库服务器自动执行</li>
<li>一个数据表上可能定义了多个触发器，遵循如下的执行顺序:<ul>
<li>执行该表上的 <code>BEFORE</code> 触发器</li>
<li>激活触发器的 SQL 语句</li>
<li>执行该表上的 <code>AFTER</code> 触发器</li>
</ul>
</li>
</ul>
<h3 id="5-6-3-删除触发器"><a href="#5-6-3-删除触发器" class="headerlink" title="5.6.3 删除触发器"></a>5.6.3 删除触发器</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TRIGGER</span> <span class="operator">&lt;</span>触发器名<span class="operator">&gt;</span> <span class="keyword">ON</span> <span class="operator">&lt;</span>表名<span class="operator">&gt;</span>;</span><br></pre></td></tr></table></figure>


        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/06/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第六章 关系数据理论</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/06/%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第四章 数据库安全性</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拔丝地瓜</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">第五章 数据库完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">5.1 实体完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-%E5%AE%9A%E4%B9%89%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">5.1.1 定义实体完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-%E5%AE%9E%E4%BD%93%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E7%BA%A6%E5%A4%84%E7%90%86"><span class="nav-text">5.1.2 实体完整性检查和违约处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">5.2 参照完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-%E5%AE%9A%E4%B9%89%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">5.2.1 定义参照完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-%E5%8F%82%E7%85%A7%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E7%BA%A6%E5%A4%84%E7%90%86"><span class="nav-text">5.2.2 参照完整性检查和违约处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-%E7%94%A8%E6%88%B7%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-text">5.3 用户定义的完整性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1-%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">5.3.1 属性上的约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 属性上约束条件的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%B1%9E%E6%80%A7%E4%B8%8A%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E8%A7%84%E5%A4%84%E7%90%86"><span class="nav-text">2. 属性上约束条件的检查和违规处理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2-%E5%85%83%E7%BB%84%E4%B8%8A%E7%9A%84%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6"><span class="nav-text">5.3.2 元组上的约束条件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%83%E7%BB%84%E4%B8%8A%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">1. 元组上约束条件的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%83%E7%BB%84%E4%B8%8A%E7%BA%A6%E6%9D%9F%E6%9D%A1%E4%BB%B6%E7%9A%84%E6%A3%80%E6%9F%A5%E5%92%8C%E8%BF%9D%E7%BA%A6%E5%A4%84%E7%90%86"><span class="nav-text">2. 元组上约束条件的检查和违约处理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D%E5%AD%90%E5%8F%A5"><span class="nav-text">5.4 完整性约束命名子句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F%E5%91%BD%E5%90%8D%E5%AD%90%E5%8F%A5"><span class="nav-text">1. 完整性约束命名子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E9%99%90%E5%88%B6"><span class="nav-text">2. 修改表中的完整性限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-5-%E6%96%AD%E8%A8%80"><span class="nav-text">5.5 断言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BA%E6%96%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E5%8F%A5%E6%A0%BC%E5%BC%8F"><span class="nav-text">1. 创建断言的语句格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A0%E9%99%A4%E6%96%AD%E8%A8%80%E7%9A%84%E8%AF%AD%E5%8F%A5%E6%A0%BC%E5%BC%8F"><span class="nav-text">2. 删除断言的语句格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-6-%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">5.6 触发器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-1-%E5%AE%9A%E4%B9%89%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">5.6.1 定义触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-2-%E6%BF%80%E6%B4%BB%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">5.6.2 激活触发器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-3-%E5%88%A0%E9%99%A4%E8%A7%A6%E5%8F%91%E5%99%A8"><span class="nav-text">5.6.3 删除触发器</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
