<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="拔丝地瓜">
    
    <title>
        
            第十章 数据库恢复技术 |
        
        拔丝地瓜
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                拔丝地瓜
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第十章 数据库恢复技术</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拔丝地瓜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-06 11:48:30</span>
        <span class="mobile">2022-06-06 11:48</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第十章-数据库恢复技术"><a href="#第十章-数据库恢复技术" class="headerlink" title="第十章 数据库恢复技术"></a>第十章 数据库恢复技术</h1><h2 id="10-1-事务的基本概念"><a href="#10-1-事务的基本概念" class="headerlink" title="10.1 事务的基本概念"></a>10.1 事务的基本概念</h2><h3 id="1-事务"><a href="#1-事务" class="headerlink" title="1. 事务"></a>1. 事务</h3><ul>
<li><p>事务（Transaction）是用户定义的一个数据库操作序列，这些操作要么全做，要么全不做，是一个不可分割的工作单位</p>
</li>
<li><p>事务和程序是两个概念</p>
<ul>
<li>在关系数据库中，一个事务可以是一条 SQL 语句，一组 SQL 语句或整个程序</li>
<li>一个程序通常包含多个事务</li>
</ul>
</li>
<li><p>事务是恢复和并发控制的基本单位</p>
</li>
</ul>
<p>定义事务的语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">BEGIN</span> TRANSACTION;</span><br><span class="line">	<span class="keyword">SQL</span> 语句</span><br><span class="line">	……</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">BEGIN</span> TRANSACTION;</span><br><span class="line">	<span class="keyword">SQL</span> 语句</span><br><span class="line">	……</span><br><span class="line"><span class="keyword">ROLLBACK</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>事务通常是以 <code>BEGIN TRANSACTION</code> 开始，以 <code>COMMIT</code> 或 <code>ROLLBACK</code> 结束<ul>
<li><code>COMMIT</code> 表示提交，即提交事务的所有操作，即将事务中所有对数据库的更新写回到磁盘上的物理数据库中，事务正常结束</li>
<li><code>ROLLBACK</code> 表示事务运行的过程中发生了故障，不能继续执行，系统将事务中对数据库的所有已完成的操作全部撤销 ，回滚到开始时的状态</li>
</ul>
</li>
</ul>
<h3 id="2-事务的ACID特性"><a href="#2-事务的ACID特性" class="headerlink" title="2. 事务的ACID特性"></a>2. 事务的ACID特性</h3><p>事务具有 4 个特性：原子性（Atomicity）、一致性（Consistency）、隔离性（Isolation）和持续性（Durability），保证事务 ACID 特性是事务处理的任务</p>
<ul>
<li><p>原子性</p>
<ul>
<li>事务是数据库的逻辑工作单位<ul>
<li>事务中包括的诸操作要么都做，要么都不做</li>
</ul>
</li>
</ul>
</li>
<li><p>一致性</p>
<ul>
<li><p>事务执行的结果必须是使数据库从一个一致性状态变到另一个一致性状态</p>
</li>
<li><p>一致性状态</p>
<ul>
<li>数据库中只包含成功事务提交的结果</li>
</ul>
</li>
<li><p>不一致状态</p>
<ul>
<li>数据库系统运行中发生故障，有些事务尚未完成就被迫中断</li>
<li>这些未完成事务对数据库所做的修改有一部分已写入物理数据库，这时数据库就处于一种不正确的状态</li>
</ul>
</li>
</ul>
</li>
<li><p>隔离性</p>
<ul>
<li>一个事务的执行不能被其他事务干扰</li>
<li>一个事务内部的操作及使用的数据对其他并发事务是隔离的</li>
<li>并发执行的各个事务之间不能互相干扰</li>
</ul>
</li>
<li><p>持续性</p>
<ul>
<li>一个事务一旦提交，它对数据库中数据的改变就应该是永久性的</li>
<li>接下来的其他操作或故障不应该对其执行结果有任何影响</li>
</ul>
</li>
</ul>
<p>破坏事务 ACID 特性的因素</p>
<ul>
<li><p>多个事务并行运行时，不同事务的操作交叉执行</p>
<ul>
<li>数据库管理系统必须保证多个事务的交叉运行不影响这些事务的隔离性</li>
</ul>
</li>
<li><p>事务在运行过程中被强行停止</p>
<ul>
<li>数据库管理系统必须保证被强行终止的事务对数据库和其他事务没有任何影响</li>
</ul>
</li>
</ul>
<h2 id="10-2-数据库恢复概述"><a href="#10-2-数据库恢复概述" class="headerlink" title="10.2 数据库恢复概述"></a>10.2 数据库恢复概述</h2><ul>
<li><p>故障是不可避免的</p>
<ul>
<li>计算机硬件故障</li>
<li>软件的错误</li>
<li>操作员的失误</li>
<li>恶意的破坏</li>
</ul>
</li>
<li><p>故障的影响</p>
<ul>
<li>运行事务非正常中断，影响数据库中数据的正确性 </li>
<li>破坏数据库，全部或部分丢失数据</li>
</ul>
</li>
<li><p>数据库的恢复</p>
<ul>
<li>数据库管理系统必须具有把数据库从错误状态恢复到某一已知的正确状态（亦称为一致状态或完整状态）的功能，这就是数据库的恢复管理系统对故障的对策</li>
</ul>
</li>
<li><p>恢复子系统是数据库管理系统的一个重要组成部分 </p>
</li>
<li><p>恢复技术是衡量系统优劣的重要指标</p>
</li>
</ul>
<h2 id="10-3-故障的种类"><a href="#10-3-故障的种类" class="headerlink" title="10.3 故障的种类"></a>10.3 故障的种类</h2><h3 id="1-事务内部的故障"><a href="#1-事务内部的故障" class="headerlink" title="1. 事务内部的故障"></a>1. 事务内部的故障</h3><ul>
<li><p>事务内部更多的故障是非预期的，是不能由应用程序处理的。</p>
<ul>
<li>运算溢出</li>
<li>并发事务发生死锁而被选中撤销该事务</li>
<li>违反了某些完整性限制而被终止等</li>
</ul>
</li>
<li><p>事务故障仅指这类非预期的故障</p>
</li>
<li><p>事务故障意味着事务没有达到预期的终点（<code>COMMIT</code> 或者显式的 <code>ROLLBACK</code>），因此数据库可能处于不正确状态</p>
</li>
<li><p>事务故障的恢复：<strong>事务撤消</strong>（UNDO）</p>
<ul>
<li>强行回滚（ROLLBACK）该事务</li>
<li>撤销该事务已经作出的任何对数据库的修改，使得该事务象根本没有启动一样</li>
</ul>
</li>
</ul>
<h3 id="2-系统故障"><a href="#2-系统故障" class="headerlink" title="2. 系统故障"></a>2. 系统故障</h3><ul>
<li><p>系统故障，称为软故障，是指造成系统停止运转的任何事件（特定类型的硬件错误（如 CPU 故障）、操作系统故障、数据库管理系统代码错误、系统断电），使得系统要重新启动 </p>
<ul>
<li>整个系统的正常运行突然被破坏</li>
<li>所有正在运行的事务都非正常终止</li>
<li>不破坏数据库</li>
<li>内存中数据库缓冲区的信息全部丢失</li>
</ul>
</li>
<li><p>发生系统故障时，一些尚未完成的事务的结果可能已送入物理数据库，造成数据库可能处于不正确状态</p>
<ul>
<li>恢复策略：系统重新启动时，恢复程序让所有非正常终止的事务回滚，强行撤消（UNDO）所有未完成事务</li>
</ul>
</li>
<li><p>发生系统故障时，有些已完成的事务可能有一部分甚至全部留在缓冲区，尚未写回到磁盘上的物理数据库中，系统故障使得这些事务对数据库的修改部分或全部丢失</p>
<ul>
<li>恢复策略：系统重新启动时，恢复程序需要重做（REDO）所有已提交的事务</li>
</ul>
</li>
</ul>
<h3 id="3-介质故障"><a href="#3-介质故障" class="headerlink" title="3. 介质故障"></a>3. 介质故障</h3><ul>
<li><p>介质故障，称为硬故障，指外存故障</p>
<ul>
<li>磁盘损坏</li>
<li>磁头碰撞</li>
<li>瞬时强磁场干扰</li>
</ul>
</li>
<li><p>介质故障破坏数据库或部分数据库，并影响正在存取这部分数据的所有事务</p>
</li>
<li><p>介质故障比前两类故障的可能性小得多，但破坏性大得多</p>
</li>
</ul>
<h3 id="4-计算机病毒"><a href="#4-计算机病毒" class="headerlink" title="4. 计算机病毒"></a>4. 计算机病毒</h3><ul>
<li><p>计算机病毒</p>
<ul>
<li>一种人为的故障或破坏，是一些恶作剧者研制的一种计算机程序</li>
<li>可以繁殖和传播，造成对计算机系统包括数据库的危害</li>
</ul>
</li>
<li><p>计算机病毒已成为计算机系统的主要威胁，自然也是数据库系统的主要威胁</p>
</li>
<li><p>数据库一旦被破坏仍要用恢复技术把数据库加以恢复</p>
</li>
</ul>
<h2 id="10-4-恢复的实现技术"><a href="#10-4-恢复的实现技术" class="headerlink" title="10.4 恢复的实现技术"></a>10.4 恢复的实现技术</h2><ul>
<li><p>恢复操作的基本原理：冗余</p>
<ul>
<li>利用存储在系统别处的冗余数据来重建数据库中已被破坏或不正确的那部分数据</li>
</ul>
</li>
<li><p>恢复的实现技术：复杂</p>
<ul>
<li>一个大型数据库产品，恢复子系统的代码要占全部代码的10%以上</li>
</ul>
</li>
<li><p>恢复机制涉及的关键问题</p>
<ul>
<li>如何建立冗余数据（数据转储，登记日志文件）</li>
<li>如何利用这些冗余数据实施数据库恢复</li>
</ul>
</li>
</ul>
<h3 id="10-4-1-数据转储"><a href="#10-4-1-数据转储" class="headerlink" title="10.4.1 数据转储"></a>10.4.1 数据转储</h3><ul>
<li><p>转储是指数据库管理员定期地将整个数据库复制到磁带、磁盘或其他存储介质上保存起来的过程</p>
</li>
<li><p>备用的数据文本称为后备副本（backup）或后援副本</p>
</li>
<li><p>数据库遭到破坏后可以将后备副本重新装入</p>
</li>
<li><p>重装后备副本只能将数据库恢复到转储时的状态</p>
</li>
<li><p>要想恢复到故障发生时的状态，必须重新运行自转储以后的所有更新事务</p>
</li>
</ul>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202204161622381.png" alt="10.1" style="zoom:25%;">

<p>转储可分为静态转储和动态转储</p>
<ul>
<li><p>静态转储</p>
<ul>
<li><p>在系统中无运行事务时进行的转储操作</p>
</li>
<li><p>转储开始时数据库处于一致性状态</p>
</li>
<li><p>转储期间不允许对数据库的任何存取、修改活动</p>
</li>
<li><p>得到的一定是一个数据一致性的副本</p>
</li>
<li><p>优点：实现简单</p>
</li>
<li><p>缺点：降低了数据库的可用性</p>
<ul>
<li><p>转储必须等待正运行的用户事务结束 </p>
</li>
<li><p>新的事务必须等转储结束</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>动态转储</p>
<ul>
<li><p>转储操作与用户事务并发进行</p>
</li>
<li><p>转储期间允许对数据库进行存取或修改</p>
</li>
<li><p>优点</p>
<ul>
<li>不用等待正在运行的用户事务结束</li>
<li>不会影响新事务的运行</li>
</ul>
</li>
<li><p>缺点：转储结束时后援副本上的数据并不能保证正确有效</p>
</li>
<li><p>利用动态转储得到的副本进行故障恢复</p>
<ul>
<li><p>需要把动态转储期间各事务对数据库的修改活动登记下来，建立日志文件</p>
</li>
<li><p>后备副本加上日志文件就能把数据库恢复到某一时刻的正确状态</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>转储还可以分为海量转储和增量转储</p>
<ul>
<li><p>海量转储: 每次转储全部数据库</p>
</li>
<li><p>增量转储: 只转储上次转储后更新过的数据</p>
</li>
<li><p>海量转储与增量转储比较</p>
<ul>
<li>从恢复角度看，使用海量转储得到的后备副本进行恢复往往更方便</li>
<li>如果数据库很大，事务处理又十分频繁，则增量转储方式更实用更有效</li>
</ul>
</li>
</ul>
<h3 id="10-4-2-登记日志文件"><a href="#10-4-2-登记日志文件" class="headerlink" title="10.4.2 登记日志文件"></a>10.4.2 登记日志文件</h3><h4 id="1-日志文件的格式和内容"><a href="#1-日志文件的格式和内容" class="headerlink" title="1. 日志文件的格式和内容"></a>1. 日志文件的格式和内容</h4><p>日志文件是用来记录事务对数据库的更新操作的文件，日志文件主要有两种格式：以记录为单位的日志文件和以数据块为单位的日志文件</p>
<ul>
<li><p>对于以记录为单位的日志文件，日志文件中需要登记的记录包括</p>
<ul>
<li>各个事务的开始标记（<code>BEGIN TRANSACTION</code>）</li>
<li>各个事务的结束标记（<code>COMMIT</code> 或 <code>ROLLBACK</code>）</li>
<li>各个事务的所有更新操作</li>
<li>上述三个内容均作为日志文件的一个日志记录，每个日志记录的主要内容包括<ul>
<li>事务标识（标明是哪个事务） </li>
<li>操作类型（插入、删除或修改）</li>
<li>操作对象（记录内部标识）</li>
<li>更新前数据的旧值（对插入操作而言，此项为空值）</li>
<li>更新后数据的新值（对删除操作而言, 此项为空值）</li>
</ul>
</li>
</ul>
</li>
<li><p>对于以数据块为单位的日志文件，每条日志记录的内容包括事务标识和被更新的数据块</p>
</li>
</ul>
<h4 id="2-日志文件的作用"><a href="#2-日志文件的作用" class="headerlink" title="2. 日志文件的作用"></a>2. 日志文件的作用</h4><ul>
<li><p>事务故障恢复和系统故障恢复必须用日志文件</p>
</li>
<li><p>在动态转储方式中必须建立日志文件，后备副本和日志文件结合起来才能有效地恢复数据库</p>
</li>
<li><p>在静态转储方式中，也可以建立日志文件</p>
<ul>
<li>当数据库毁坏后可重新装入后援副本把数据库恢复到转储结束时刻的正确状态</li>
<li>利用日志文件，把已完成的事务进行重做处理</li>
<li>对故障发生时尚未完成的事务进行撤销处理</li>
<li>不必重新运行那些已完成的事务程序就可把数据库恢复到故障前某一时刻的正确状态</li>
</ul>
</li>
</ul>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202204161632672.png" alt="10.2" style="zoom:25%;">

<h4 id="3-登记日志文件"><a href="#3-登记日志文件" class="headerlink" title="3. 登记日志文件"></a>3. 登记日志文件</h4><p>为保证数据库是可恢复的，登记日志文件时必须遵循两条原则</p>
<ul>
<li><p>登记的次序严格按并发事务执行的时间次序</p>
</li>
<li><p>必须先写日志文件，后写数据库</p>
<ul>
<li>写日志文件操作：把表示这个修改的日志记录写到日志文件中</li>
<li>写数据库操作：把对数据的修改写到数据库中</li>
</ul>
</li>
</ul>
<p>先写日志文件的原因：</p>
<ul>
<li><p>写数据库和写日志文件是两个不同的操作</p>
</li>
<li><p>在这两个操作之间可能发生故障</p>
</li>
<li><p>如果先写了数据库修改，而在日志文件中没有登记下这个修改，则以后就无法恢复这个修改了</p>
</li>
<li><p>如果先写日志，但没有修改数据库，按日志文件恢复时只不过是多执行一次不必要的 UNDO 操作，并不会影响数据库的正确性</p>
</li>
</ul>
<h2 id="10-5-恢复策略"><a href="#10-5-恢复策略" class="headerlink" title="10.5 恢复策略"></a>10.5 恢复策略</h2><h3 id="10-5-1-事务故障的恢复"><a href="#10-5-1-事务故障的恢复" class="headerlink" title="10.5.1 事务故障的恢复"></a>10.5.1 事务故障的恢复</h3>
        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/07/11/TypeScript%E5%AE%89%E8%A3%85/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">TypeScript安装</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/06/%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第七章 数据库设计</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拔丝地瓜</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%8A%80%E6%9C%AF"><span class="nav-text">第十章 数据库恢复技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">10.1 事务的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8B%E5%8A%A1"><span class="nav-text">1. 事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BA%8B%E5%8A%A1%E7%9A%84ACID%E7%89%B9%E6%80%A7"><span class="nav-text">2. 事务的ACID特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%81%A2%E5%A4%8D%E6%A6%82%E8%BF%B0"><span class="nav-text">10.2 数据库恢复概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-3-%E6%95%85%E9%9A%9C%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-text">10.3 故障的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8B%E5%8A%A1%E5%86%85%E9%83%A8%E7%9A%84%E6%95%85%E9%9A%9C"><span class="nav-text">1. 事务内部的故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E6%95%85%E9%9A%9C"><span class="nav-text">2. 系统故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%8B%E8%B4%A8%E6%95%85%E9%9A%9C"><span class="nav-text">3. 介质故障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%97%85%E6%AF%92"><span class="nav-text">4. 计算机病毒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-4-%E6%81%A2%E5%A4%8D%E7%9A%84%E5%AE%9E%E7%8E%B0%E6%8A%80%E6%9C%AF"><span class="nav-text">10.4 恢复的实现技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-1-%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%82%A8"><span class="nav-text">10.4.1 数据转储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-4-2-%E7%99%BB%E8%AE%B0%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-text">10.4.2 登记日志文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E6%A0%BC%E5%BC%8F%E5%92%8C%E5%86%85%E5%AE%B9"><span class="nav-text">1. 日志文件的格式和内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">2. 日志文件的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%99%BB%E8%AE%B0%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6"><span class="nav-text">3. 登记日志文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-5-%E6%81%A2%E5%A4%8D%E7%AD%96%E7%95%A5"><span class="nav-text">10.5 恢复策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-5-1-%E4%BA%8B%E5%8A%A1%E6%95%85%E9%9A%9C%E7%9A%84%E6%81%A2%E5%A4%8D"><span class="nav-text">10.5.1 事务故障的恢复</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
