<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="拔丝地瓜">
    
    <title>
        
            第一章 绪论 |
        
        拔丝地瓜
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpg","favicon":"https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202207121124025.svg","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                拔丝地瓜
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">第一章 绪论</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">拔丝地瓜</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-06 11:46:47</span>
        <span class="mobile">2022-06-06 11:46</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h1><h2 id="1-1-数据库系统概述"><a href="#1-1-数据库系统概述" class="headerlink" title="1.1 数据库系统概述"></a>1.1 数据库系统概述</h2><h3 id="1-1-1-数据库的4个基本概念"><a href="#1-1-1-数据库的4个基本概念" class="headerlink" title="1.1.1 数据库的4个基本概念"></a>1.1.1 数据库的4个基本概念</h3><h4 id="1-数据"><a href="#1-数据" class="headerlink" title="1. 数据"></a>1. 数据</h4><ul>
<li>描述事物的符号记录称为数据</li>
<li>数据的含义称为数据的语义，数据与其语义密不可分</li>
</ul>
<h4 id="2-数据库"><a href="#2-数据库" class="headerlink" title="2. 数据库"></a>2. 数据库</h4><ul>
<li>数据库是长期存储在计算机内、有组织的、可共享的大量数据的集合。数据库中的数据按一定的数据模型组织、描述和储存，具有较小的冗余度、较高的数据独立性和易拓展性，并可为各种用户共享</li>
<li>概括来讲，数据库数据具有永久存储、有组织和可共享三个基本特点</li>
</ul>
<h4 id="3-数据库管理系统"><a href="#3-数据库管理系统" class="headerlink" title="3. 数据库管理系统"></a>3. 数据库管理系统</h4><p>数据库管理系统（DBMS）的主要功能包括以下几个方面：</p>
<ul>
<li>数据定义功能</li>
<li>数据组织、存储和管理</li>
<li>数据操纵功能</li>
<li>数据库的事务管理和运行管理</li>
<li>数据库的建立和维护功能</li>
<li>其他功能</li>
</ul>
<h4 id="4-数据库系统"><a href="#4-数据库系统" class="headerlink" title="4. 数据库系统"></a>4. 数据库系统</h4><p>数据库系统是由数据库、数据库管理系统（及其应用开发工具）、应用程序和数据库管理员组成的存储、管理、处理和维护数据的系统</p>
<img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202203051938715.png" alt="1.1.1.4" style="zoom:26%;">

<h3 id="1-1-2-数据管理技术的产生和发展"><a href="#1-1-2-数据管理技术的产生和发展" class="headerlink" title="1.1.2 数据管理技术的产生和发展"></a>1.1.2 数据管理技术的产生和发展</h3><table>
<thead>
<tr>
<th></th>
<th>人工管理阶段</th>
<th>文件系统阶段</th>
<th>数据库系统阶段</th>
</tr>
</thead>
<tbody><tr>
<td>应用背景</td>
<td>科学计算</td>
<td>科学计算、数据管理</td>
<td>大规模数据管理</td>
</tr>
<tr>
<td>硬件背景</td>
<td>无直接存取存储设备</td>
<td>磁盘、磁鼓</td>
<td>大容量磁盘、磁盘阵列</td>
</tr>
<tr>
<td>软件背景</td>
<td>没有操作系统</td>
<td>有文件系统</td>
<td>有数据库管理系统</td>
</tr>
<tr>
<td>处理方式</td>
<td>批处理</td>
<td>联机实时处理、批处理</td>
<td>联机实时处理、分布处理、批处理</td>
</tr>
<tr>
<td>数据的管理者</td>
<td>用户（程序员）</td>
<td>文件系统</td>
<td>数据库管理系统</td>
</tr>
<tr>
<td>数据面向的对象</td>
<td>某一应用程序</td>
<td>某一应用</td>
<td>现实世界</td>
</tr>
<tr>
<td>数据的共享程度</td>
<td>无共享、冗余度极大</td>
<td>共享性差、冗余度大</td>
<td>共享性高、冗余度小</td>
</tr>
<tr>
<td>数据的独立性</td>
<td>不独立、完全依赖于程序</td>
<td>独立性差</td>
<td>具有高度的物理独立性和一定的逻辑独立性</td>
</tr>
<tr>
<td>数据的结构化</td>
<td>无结构</td>
<td>记录内有结构、整体无结构</td>
<td>整体结构化，用数据模型描述</td>
</tr>
<tr>
<td>数据控制能力</td>
<td>应用程序自己控制</td>
<td>应用程序自己控制</td>
<td>由数据库管理系统提供数据安全性、完整性、并发控制和恢复能力</td>
</tr>
</tbody></table>
<p>数据库系统的特点：</p>
<ul>
<li><p>数据结构化</p>
<ul>
<li>整体结构化<ul>
<li>不再仅仅针对某一个应用，而是面向全组织</li>
<li>不仅数据内部结构化，整体是结构化的，数据之间具有联系</li>
<li>数据记录可以变长</li>
<li>数据的最小存取单位是数据项</li>
</ul>
</li>
<li>数据的用数据模型描述，无需应用程序定义</li>
</ul>
</li>
<li><p>数据的共享性高，冗余度低且易扩充</p>
<ul>
<li>数据面向整个系统，可以被多个用户、多个应用共享使用</li>
<li>数据共享的好处<ul>
<li>减少数据冗余，节约存储空间</li>
<li>避免数据之间的不相容性与不一致性 </li>
<li>使系统易于扩充</li>
</ul>
</li>
</ul>
</li>
<li><p>数据独立性高</p>
<ul>
<li>物理独立性<ul>
<li>指用户的应用程序与数据库中数据的物理存储是相互独立的。当数据的物理存储改变了，应用程序不用改变</li>
</ul>
</li>
<li>逻辑独立性<ul>
<li>指用户的应用程序与数据库的逻辑结构是相互独立的。数据的逻辑结构改变了，应用程序不用改变</li>
</ul>
</li>
<li>数据独立性由数据库管理系统的二级映像功能来保证</li>
</ul>
</li>
<li><p>数据由数据管理系统统一管理和控制</p>
<ul>
<li>数据库管理系统提供的数据控制功能<ul>
<li>数据的安全性保护：保护数据以防止不合法的使用造成的数据的泄密和破坏</li>
<li>数据的完整性检查：保证数据的正确性、有效性和相容性</li>
<li>并发控制：对多用户的并发操作加以控制和协调，防止相互干扰而得到错误的结果</li>
<li>数据库恢复：将数据库从错误状态恢复到某一已知的正确状态</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h2><h2 id="1-3-数据库系统的结构"><a href="#1-3-数据库系统的结构" class="headerlink" title="1.3 数据库系统的结构"></a>1.3 数据库系统的结构</h2><h3 id="1-3-1-数据库系统模式的概念"><a href="#1-3-1-数据库系统模式的概念" class="headerlink" title="1.3.1 数据库系统模式的概念"></a>1.3.1 数据库系统模式的概念</h3><ul>
<li>在数据库模型中有“型“和”值“的概念<ul>
<li>型是指对某一类数据的结构和属性的说明</li>
<li>值是型的一个具体赋值</li>
</ul>
</li>
<li>模式是数据库中全体数据的逻辑结构和特征的描述，仅仅涉及型的描述，不涉及具体值</li>
<li>模式的一个具体的值称为模式的实例，同一个模式可以有多个实例</li>
</ul>
<h3 id="1-3-2-数据库的三级模式结构"><a href="#1-3-2-数据库的三级模式结构" class="headerlink" title="1.3.2 数据库的三级模式结构"></a>1.3.2 数据库的三级模式结构</h3><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202203052034106.png" alt="1.3.2" style="zoom:27%;">

<h4 id="1-模式"><a href="#1-模式" class="headerlink" title="1. 模式"></a>1. 模式</h4><ul>
<li>模式，也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图</li>
<li>一个数据库只有一个模式</li>
<li>模式是数据库系统模式结构的中间层，与数据的物理存储细节和硬件环境无关，与具体的应用程序、开发工具及高级程序设计语言无关</li>
<li>定义模式时不仅要定义数据的逻辑结构，而且要定义数据之间的联系，定义数据有关的安全性、完整性要求</li>
</ul>
<h4 id="2-外模式"><a href="#2-外模式" class="headerlink" title="2. 外模式"></a>2. 外模式</h4><ul>
<li><p>外模式也称子模式或用户模式，它是数据库用户（包括应用程序员和最终用户）使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示</p>
</li>
<li><p>模式与外模式的关系：一对多</p>
<ul>
<li>外模式通常是模式的子集</li>
<li>一个数据库可以有多个外模式。反映了不同的用户的应用需求、看待数据的方式、对数据保密的要求</li>
<li>对模式中同一数据，在外模式中的结构、类型、长度、保密级别等都可以不同</li>
</ul>
</li>
<li><p>外模式与应用的关系：一对多</p>
<ul>
<li>同一外模式也可以为某一用户的多个应用系统所使用</li>
<li>但一个应用程序只能使用一个外模式</li>
</ul>
</li>
<li><p>外模式的用途</p>
<ul>
<li>保证数据库安全性的一个有力措施</li>
<li>每个用户只能看见和访问所对应的外模式中的数据</li>
</ul>
</li>
</ul>
<h4 id="3-内模式"><a href="#3-内模式" class="headerlink" title="3. 内模式"></a>3. 内模式</h4><ul>
<li><p>内模式也称存储模式，是数据物理结构和存储方式的描述，是数据在数据库内部的表示方式</p>
<ul>
<li>记录的存储方式（例如，顺序存储，堆存储，hash存储等）</li>
<li>索引的组织方式</li>
<li>数据是否压缩存储</li>
<li>数据是否加密</li>
<li>数据存储记录结构的规定</li>
</ul>
</li>
<li><p>一个数据库只有一个内模式</p>
</li>
</ul>
<h3 id="1-3-3-数据库的二级映像功能与数据独立性"><a href="#1-3-3-数据库的二级映像功能与数据独立性" class="headerlink" title="1.3.3 数据库的二级映像功能与数据独立性"></a>1.3.3 数据库的二级映像功能与数据独立性</h3><ul>
<li>数据库系统的三级模式是数据的三个抽象级别，它把数据的具体组织留给数据库管理系统，使用户能逻辑地、抽象地处理数据，而不必关心数据在计算机中的具体表示方式与存储方式</li>
<li>为了能够在系统内部实现这三个抽象层次的联系和转换，数据库管理系统在这三级模式之间提供了两层映像：外模式/模式映像和模式/内模式映像</li>
</ul>
<h4 id="1-外模式-x2F-模式映像"><a href="#1-外模式-x2F-模式映像" class="headerlink" title="1. 外模式/模式映像"></a>1. 外模式/模式映像</h4><ul>
<li>模式描述的是数据的全局逻辑结构</li>
<li>外模式：描述的是数据的局部逻辑结构 </li>
<li>同一个模式可以有任意多个外模式 </li>
<li>每一个外模式，数据库系统都有一个外模式/模式映象，定义外模式与模式之间的对应关系</li>
<li>映象定义通常包含在各自外模式的描述中</li>
<li>保证数据的逻辑独立性<ul>
<li>当模式改变时，数据库管理员对外模式/模式映象作相应改变，使外模式保持不变</li>
<li>应用程序是依据数据的外模式编写的，应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性</li>
</ul>
</li>
</ul>
<h4 id="2-模式-x2F-内模式映像"><a href="#2-模式-x2F-内模式映像" class="headerlink" title="2. 模式/内模式映像"></a>2. 模式/内模式映像</h4><ul>
<li>模式/内模式映象定义了数据全局逻辑结构与存储结构之间的对应关系。</li>
<li>数据库中模式/内模式映象是唯一的</li>
<li>该映象定义通常包含在模式描述中</li>
<li>保证数据的物理独立性<ul>
<li>当数据库的存储结构改变了（例如选用了另一种存储结构），数据库管理员修改模式/内模式映象，使模式保持不变</li>
<li>应用程序不受影响。保证了数据与程序的物理独立性，简称数据的物理独立性</li>
</ul>
</li>
</ul>
<h4 id="3-数据库的二级映像"><a href="#3-数据库的二级映像" class="headerlink" title="3. 数据库的二级映像"></a>3. 数据库的二级映像</h4><ul>
<li><p>数据库模式</p>
<ul>
<li>即全局逻辑结构是数据库的中心与关键</li>
<li>独立于数据库的其他层次 </li>
<li>设计数据库模式结构时应首先确定数据库的逻辑模式</li>
</ul>
</li>
<li><p>数据库的内模式</p>
<ul>
<li>依赖于它的全局逻辑结构</li>
<li>独立于数据库的用户视图，即外模式</li>
<li>独立于具体的存储设备 </li>
<li>将全局逻辑结构中所定义的数据结构及其联系按照一定的物理存储策略进行组织，以达到较好的时间与空间效率</li>
</ul>
</li>
<li><p>数据库的外模式</p>
<ul>
<li>面向具体的应用程序</li>
<li>定义在逻辑模式之上</li>
<li>独立于存储模式和存储设备</li>
<li>当应用需求发生较大变化，相应外模式不能满足其视图要求时，该外模式就得做相应改动</li>
<li>设计外模式时应充分考虑到应用的扩充性</li>
</ul>
</li>
<li><p>特定的应用程序</p>
<ul>
<li>在外模式描述的数据结构上编制的</li>
<li>依赖于特定的外模式</li>
<li>与数据库的模式和存储结构独立</li>
<li>不同的应用程序有时可以共用同一个外模式</li>
</ul>
</li>
<li><p>数据库的二级映像</p>
<ul>
<li>保证了数据库外模式的稳定性</li>
<li>从底层保证了应用程序的稳定性，除非应用需求本身发生变化，否则应用程序一般不需要修改</li>
</ul>
</li>
<li><p>数据与程序之间的独立性，使得数据的定义和描述可以从应用程序中分离出去</p>
</li>
<li><p>数据的存取由数据库管理系统管理</p>
<ul>
<li>简化了应用程序的编制</li>
<li>大大减少了应用程序的维护和修改</li>
</ul>
</li>
</ul>
<h2 id="1-4-数据库系统的组成"><a href="#1-4-数据库系统的组成" class="headerlink" title="1.4 数据库系统的组成"></a>1.4 数据库系统的组成</h2><h3 id="1-硬件平台及数据库"><a href="#1-硬件平台及数据库" class="headerlink" title="1. 硬件平台及数据库"></a>1. 硬件平台及数据库</h3><p>数据库系统对硬件资源的要求</p>
<ul>
<li><p>足够大的内存</p>
</li>
<li><p>足够的大的磁盘或磁盘阵列等设备</p>
</li>
<li><p>较高的通道能力，提高数据传送率</p>
</li>
</ul>
<h3 id="2-软件"><a href="#2-软件" class="headerlink" title="2. 软件"></a>2. 软件</h3><p>数据库系统的软件主要包括</p>
<ul>
<li>数据库管理系统</li>
<li>支持数据库管理系统运行的操作系统</li>
<li>与数据库接口的高级语言及其编译系统</li>
<li>以数据库管理系统为核心的应用开发工具</li>
<li>为特定应用环境开发的数据库应用系统</li>
</ul>
<h3 id="3-人员"><a href="#3-人员" class="headerlink" title="3. 人员"></a>3. 人员</h3><img src="https://typora-vohsiliu.oss-cn-hangzhou.aliyuncs.com/202203052108716.png" alt="1.4.3" style="zoom:33%;">

<p>（1）数据库管理人员</p>
<ul>
<li><p>决定数据库中的信息内容和结构</p>
</li>
<li><p>决定数据库的存储结构和存取策略</p>
</li>
<li><p>定义数据的安全性要求和完整性约束条件</p>
</li>
<li><p>监控数据库的使用和运行</p>
<ul>
<li>周期性转储数据库<ul>
<li>数据文件</li>
<li>日志文件</li>
<li>系统故障恢复</li>
<li>介质故障恢复</li>
<li>监视审计文件</li>
</ul>
</li>
</ul>
</li>
<li><p>数据库的改进和重组</p>
<ul>
<li>性能监控和调优</li>
<li>定期对数据库进行重组织，以提高系统的性能 </li>
<li>需求增加和改变时，数据库须需要重构造</li>
</ul>
</li>
</ul>
<p>（2）系统分析员</p>
<ul>
<li>负责应用系统的需求分析和规范说明</li>
<li>与用户及数据库管理员结合，确定系统的硬软件配置</li>
<li>参与数据库系统的概要设计</li>
</ul>
<p>（3）数据库设计人员</p>
<ul>
<li>参加用户需求调查和系统分析</li>
<li>确定数据库中的数据</li>
<li>设计数据库各级模式</li>
</ul>
<p>（4）应用程序员</p>
<ul>
<li>设计和编写应用系统的程序模块</li>
<li>进行调试和安装</li>
</ul>
<p>（5）最终用户：最终用户通过应用系统的用户接口使用数据库。</p>
<ul>
<li><p>偶然用户</p>
<ul>
<li>不经常访问数据库，但每次访问数据库时往往需要不同的数据库信息 </li>
<li>企业或组织机构的高中级管理人员</li>
</ul>
</li>
<li><p>简单用户</p>
<ul>
<li><p>主要工作是查询和更新数据库 </p>
</li>
<li><p>银行的职员、机票预定人员、旅馆总台服务员</p>
</li>
</ul>
</li>
<li><p>复杂用户</p>
<ul>
<li>工程师、科学家、经济学家、科技工作者等</li>
<li>直接使用数据库语言访问数据库，甚至能够基于数据库管理系统的应用程序接口编制自己的应用程序</li>
</ul>
</li>
</ul>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/06/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第二章 关系数据库</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/06/%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A7%BB%E5%8A%A8%E7%BD%91%E7%BB%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">第九章 无线网络和移动网络</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">拔丝地瓜</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="nav-text">第一章 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0"><span class="nav-text">1.1 数据库系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%844%E4%B8%AA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.1.1 数据库的4个基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE"><span class="nav-text">1. 数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">2. 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-text">3. 数据库管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="nav-text">4. 数据库系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-text">1.1.2 数据管理技术的产生和发展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-text">1.2 数据模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%93%E6%9E%84"><span class="nav-text">1.3 数据库系统的结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1.3.1 数据库系统模式的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-text">1.3.2 数据库的三级模式结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A8%A1%E5%BC%8F"><span class="nav-text">1. 模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%96%E6%A8%A1%E5%BC%8F"><span class="nav-text">2. 外模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%86%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">3. 内模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F%E5%8A%9F%E8%83%BD%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-text">1.3.3 数据库的二级映像功能与数据独立性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%A4%96%E6%A8%A1%E5%BC%8F-x2F-%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="nav-text">1. 外模式&#x2F;模式映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A8%A1%E5%BC%8F-x2F-%E5%86%85%E6%A8%A1%E5%BC%8F%E6%98%A0%E5%83%8F"><span class="nav-text">2. 模式&#x2F;内模式映像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F"><span class="nav-text">3. 数据库的二级映像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-text">1.4 数据库系统的组成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A1%AC%E4%BB%B6%E5%B9%B3%E5%8F%B0%E5%8F%8A%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1. 硬件平台及数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BD%AF%E4%BB%B6"><span class="nav-text">2. 软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%BA%E5%91%98"><span class="nav-text">3. 人员</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
